Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{783CD4E0-9D54-11CF-B8EE-00608CC9A71F}#5.1#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\VSS\win32\SSAPI.DLL#Microsoft SourceSafe 6.0 Type Library
Reference=*\G{B3CF8E20-19B6-11CF-8E4D-00AA004254C4}#6.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\devshl.dll#Visual C++ Shared Objects
Reference=*\G{96961265-A819-11CF-AD07-00A0C9034965}#6.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devbld.pkg#Visual C++ Project System
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0#C:\WINNT\System32\MSMAPI32.OCX#Microsoft MAPI Controls 6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Section; Section.cls
Class=UIStates; UIStates.cls
Class=ValueKeyPair; ValueKeyPair.cls
Form=Form1.frm
Class=ConfigurationFile; ConfigurationFile.cls
Module=BuildTools; BuildTools.bas
Class=MAPIMail; MAPIMail.cls
Class=clsConsole; Console.cls
Module=GlobalConsts; GlobalConsts.bas
Module=BuildEngine; BuildEngine.bas
Module=VSS; VSS.bas
Class=VCObject; VCObject.cls
Startup="Sub Main"
HelpFile=""
Title="Build Tool"
ExeName32="Build Tool.exe"
Path32="..\..\System"
Command32=""D:\WACK\Build\Support\AdminStudio.ini""
Name="BuildShield"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="InstallShield Software Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
