[Dialog1000]
100=欢迎使用 %s 版 InstallShield Wizard
101=InstallShield(r) Wizard 将帮助您在计算机中安装 %s。要继续，请单击“下一步”。

[Dialog1001]
0=许可证协议
1=请仔细阅读下面的许可证协议。
121=我接受该许可证协议中的条款(&A)
122=我不接受该许可证协议中的条款(&D)

[Dialog1002]
0=保存文件的位置
1=您要将文件保存到哪里？
101=请输入要保存文件的文件夹。如果该文件夹不存在，InstallShield 向导会为您创建该文件夹。要继续，请单击“下一步”。
102=将文件保存到文件夹(&S)：
103=更改(&C)...

[Dialog1003]
0=密码
1=此软件包有密码保护。
106=密码(&P)：
107=输入运行此软件包所需的密码。请注意，密码是区分大小写的。单击“下一步”以继续。

[Dialog1004]
0=覆盖保护
2=取消
109=是(&Y)
110=否(&N)
111=全部覆盖(&E)
112=全部保留(&O)
113=以下文件在计算机中已经存在：
114=是否要覆盖此文件？

[Dialog1005]
0=正在解压缩文件
1=正在解压缩此软件包的内容。
2=取消
124=InstallShield Wizard 正在解压缩在计算机中安装 %s 所需的文件，请稍候。    这需要一些时间。
125=正在解压缩 %s...
126=正在读取软件包的内容...

[Dialog1006]
100=InstallShield Wizard 完成
101=InstallShield Wizard 已完成在计算机中安装 %s。要退出向导，请单击“完成”。

[Strings]
1=PackageForTheWeb 错误 
2=此自提取可执行文件已经被破坏，将终止安装。  
3=不能打开自提取可执行文件，此文件被锁定或正被另一过程使用，将终止安装。
4=PackageForTheWeb
5=不能访问源文件！  
6=不能创建控制台文件！ 
7=不能访问指定路径。  
8=不能创建指定的输出文件夹，错误的路径名。  
9=不能开始解压缩过程！  
10= EXE 文件已经被破坏。不能继续。   
11=不能解压缩 EXE 文件。  
12=不能执行指定的命令行！ 
13=本程序由 PackageFromTheWeb 内部使用。不能直接执行它。 
14=错误或遗漏页眉信息！ 
15=缺少软件许可协议文件，安装将停止。
29=指定的输出文件夹不存在，创建它？  
30=写控制台文件错误！  
31=本安装程序是使用 PackageForTheWeb 的实验版本创建的。必须运行 PackageForTheWeb 向导来执行本程序。  
32=你要取消安装吗？  
33=已经成功地提交软件包。     
34=无足够的磁盘空间来打开软件包！ 
35=安全错误！无效的口令。  
36=无效的命令行选项。  
37=卸包'%s'... 
38=内存分配失败！ 
39=不能打开卸包应用程序  
40=致命的读软件包数据错误。 
41=致命的写软件包数据错误。 
42=程序格式无效且不能被更新。 
43=本软件包缺少它的文件包。
44=读软件包一般性失败。  
45=本软件包已经包含了一个文件包。      
46=本软件包已经被注册，不能被更新。 
47=致命的 Microsoft 错误  
48=不能初始化扩展名 DLL。  
49=执行指定的程序错误
300=无错误  
301=缺少控制台文件！ 
302=输入文件不是一个控制台。 
303=错误的控制台版本。 
304=破坏控制台文件！  
305=内存分配失败！  
306=无效的文件压缩类型！ 
307=CRC 失败。 
308=解压缩过程中的系统错误 
309=内部数据大小错误。 
310=选择的控制台文件不正确 
311=软件包解压缩已经被取消。
312=不能创建指定的输出文件夹！
313=无法计算所需的磁盘空间。 
314=驱动器 %s 磁盘空间不足，无法解开此数据包。 
318=驱动器 %s 磁盘空间不足，无法解开此数据包。 
323=同意 
324=请释放 %.2f %s 并单击“重试”按钮。 
325=此自提取可执行文件已经被破坏，将终止安装。  

[FinishButton]
1=完成 
2=继续 	

[WizardButtons]
1=< 后退(&B)
2=下一个(&N) >
3=取消
4=InstallShield Wizard

[Fonts]
328=12,宋体
6001=9,宋体
6002=9,MS Shell Dlg
