[Dialog1000]
100=Vítá vás prùvodce InstallShield Wizard pro produkt %s
101=Prùvodce InstallShield(r) Wizard vám pomùže s instalací produktu %s do vašeho poèítaèe. Chcete-li pokraèovat, klepnìte na tlaèítko Další.

[Dialog1001]
0=Licenèní smlouva
1=Pøeètìte si peèlivì následující licenèní smlouvu.
121=&Souhlasím s podmínkami licenèní smlouvy
122=&Nesouhlasím s podmínkami licenèní smlouvy

[Dialog1002]
0=Instalaèní adresáø
1=Kam mají být uloženy vaše soubory?
101=Zadejte prosím adresáø, kam mají být uloženy vaše soubory. Pokud adresáø neexistuje, bude automaticky vytvoøen. Chcete-li pokraèovat, klepnìte na tlaèítko Další.
102=&Instalaèní adresáø:
103=&Procházet...

[Dialog1003]
0=Heslo
1=Tento balíèek je chránìn heslem.
106=&Heslo:
107=Zadejte heslo potøebné pro spuštìní tohoto balíèku. Mìjte na pamìti, že v heslech se rozlišují malá a velká písmena. Pokraèujte klepnutím na tlaèítko Další.

[Dialog1004]
0=Ochrana proti pøepsání
2=Storno
109=&Ano
110=&Ne
111=Ano &všem
112=N&e všem
113=Následující soubor je již nainstalován ve vašem poèítaèi:
114=Chcete tento soubor pøepsat?

[Dialog1005]
0=Rozbalování souborù
1=Rozbaluje se obsah tohoto balíèku.
2=Storno
124=Poèkejte prosím, než prùvodce InstallShield Wizard rozbalí soubory potøebné pro instalaci produktu %s do vašeho poèítaèe. To mùže chvíli trvat.
125=Rozbaluje se %s...
126=Ètení obsahu balíèku...

[Dialog1006]
100=Prùvodce InstallShield Wizard dokonèen
101=Prùvodce InstallShield Wizard dokonèil instalaci produktu %s do vašeho poèítaèe. Klepnutím na tlaèítko Dokonèit prùvodce ukonèíte.

[Strings]
1=Chyba v PackageForTheWeb 
2=Tento samoèinnì spustitelný soubor byl porušen. Instalace bude ukonèena.
3=Nelze otevøít samoèinnì spustitelný soubor. Soubor je uzamèen nebo je momentálnì používán v jiném procesu. Instalace bude ukonèena.
4=PackageForTheWeb
5=Není pøístup ke zdrojovému souboru!
6=Nelze vytvoøit poøadaèový soubor!
7=Není pøístup k zadané cestì.
8=Nelze vytvoøit zadaný výstupní adresáø. Chybný popis cesty.
9=Nelze zahájit proces dekomprese!
10=Soubor EXE byl porušen. Nelze pokraèovat.
11=Nelze dekomprimovat soubor EXE.
12=Nelze provést zadaný pøíkazový øádek!
13=Tento program je používán internì balíèkem PackageForTheWeb. Nemìl by být spouštìn pøímo.
14=Nesprávná nebo chybìjící informace v záhlaví!
15=Chybí soubor s licenèní dohodou o softwaru. Instalace bude zastavena.
29=Zadaný výstupní adresáø neexistuje. Mám ho vytvoøit?
30=Chyba pøi psaní poøadaèového souboru!
31=Tento instalaèní program byl vytvoøen s použitím pokusné verze balíèku PackageForTheWeb. Tento program mùže být provozován pouze se spuštìným podprogramem PackageForTheWeb Wizard.
32=Chcete zrušit instalaci?
33=Balíèek byl úspìšnì doruèen.
34=Nedostatek pamìti na otevøení tohoto balíèku!
35=Došlo k chybì! Neplatné heslo.
36=Neplatná volba pøíkazového øádku. 
37=Rozbaluje se '%s'...
38=Chyba v pøidìlení pamìti!
39=Nelze otevøít rozbalovací aplikaèní program.
40=Došlo k osudné chybì pøi ètení dat balíèku.
41=Došlo k osudné chybì pøi psaní dat balíèku.
42=Formát programu je neplatný a nemùže být aktualizován. 
43=V tomto balíèku chybí sborník na soubory.
44=Došlo k obecné chybì pøi ètení tohoto balíèku.
45=Tento balíèek již obsahuje sborník na soubory.
46=Tento balíèek byl již potvrzen a nemùže být aktualizován.
47=Došlo k osudové chybì v obslužném programu Microsoft.
48=Nelze inicializovat pøíponu DLL.
49=Došlo k chybì pøi spouštìní zadaného programu.
300=Žádná chyba.
301=Chybí poøadaèový soubor!
302=Vstupní soubor není poøadaèový soubor.
303=Chybná verze poøadaèe.
304=Porušený poøadaèový soubor!
305=Chyba v pøidìlení pamìti!
306=Neplatný typ komprese souboru! 
307=Chyba CRC.
308=Došlo k chybì v systému pøi dekompresi souboru.
309=Vnitøní chyba rozsahu dat.
310=Byl zvolen nesprávný poøadaèový soubor.
311=Proces dekomprese balíèku byl zrušen.
312=Nelze vytvoøit zadaný výstupní adresáø!
313=Není mozné vypocítat potrebný prostor na disku.
314=Na disku % s není dostatek místa k rozbalení balícku.
318=Na disku %s není dostatek místa k rozbalení balícku.
323=Souhlasím
324=Uvolnete %.2f %s a stisknete Znovu.
325=Tento samoèinnì spustitelný soubor byl porušen. Instalace bude ukonèena.

[FinishButton]
1=Dokonèit
2=Pokracovat

[WizardButtons]
1=< &Zpet
2=&Další >
3=Storno
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
