[Dialog1000]
100=Willkommen beim InstallShield Wizard für %s
101=Mithilfe des InstallShield(r) Wizard können Sie %s auf Ihrem Computer installieren.   Klicken Sie auf 'Weiter', um fortzufahren.

[Dialog1001]
0=Lizenzvereinbarung
1=Bitte lesen Sie die folgende Lizenzvereinbarung sorgfältig durch.
121=Ich &akzeptiere die Bedingungen der Lizenzvereinbarung
122=Ich &lehne die Bedingungen der Lizenzvereinbarung ab

[Dialog1002]
0=Speicherort für Dateien
1=Wo möchten Sie Ihre Dateien speichern?
101=Bitte geben Sie den Ordner ein, in dem Sie Ihre Dateien speichern möchten. Wenn dieser Ordner noch nicht vorhanden ist, wird er für Sie erstellt. Klicken Sie auf 'Weiter', um fortzufahren.
102=&Dateien in Ordner speichern:
103=&Ändern...

[Dialog1003]
0=Kennwort
1=Dieses Paket ist kennwortgeschützt.
106=&Kennwort:
107=Geben Sie das zum Ausführen dieses Pakets erforderliche Kennwort ein. Beachten Sie bei Kennwörtern die Groß-/Kleinschreibung. Klicken Sie auf 'Weiter', um fortzufahren.

[Dialog1004]
0=Überschreibschutz
2=Abbrechen
109=&Ja
110=&Nein
111=J&a zu allen
112=N&ein zu allen
113=Die folgende Datei ist bereits auf Ihrem System vorhanden:
114=Möchten Sie diese Datei überschreiben?

[Dialog1005]
0=Dateien werden entpackt
1=Der Inhalt des Pakets wird entpackt.
2=Abbrechen
124=Bitte warten Sie, bis der InstallShield Wizard die zur Installation von %s auf Ihrem System benötigten Dateien entpackt hat.    Dies kann einige Minuten dauern.
125=%s wird entpackt...
126=Inhalt des Pakets wird gelesen...

[Dialog1006]
100=InstallShield Wizard abgeschlossen
101=Der InstallShield Wizard hat die Installation von %s auf Ihrem System abgeschlossen. Um den Wizard zu beenden, klicken Sie auf 'Fertigstellen'.

[Strings]
1=PackageForTheWeb Fehler
2=Die selbstextrahierende Datei ist beschädigt. Die Installation wird abgebrochen.
3=Die selbstextrahierende Datei kann nicht geöffnet werden. Die Datei ist gesperrt oder wird von einem anderen Prozeß benutzt. Die Installation wird abgebrochen.
4=PackageForTheWeb
5=Auf die Quelldatei kann nicht zugegriffen werden!
6=Die CAB-Datei kann nicht erzeugt werden!
7=Auf den angegebenen Pfad kann nicht zugegriffen werden.
8=Das angegebene Ausgabeverzeichnis kann nicht erzeugt werden. Pfadname ungültig.
9=Der Dekomprimierungsprozeß kann nicht gestartet werden.!
10=Die EXE-Datei ist beschädigt. Es kann nicht fortgefahren werden.
11=Die EXE-Datei kann nicht dekomprimiert werden.
12=Die angegebene Kommandozeile kann nicht ausgeführt werden!
13=Dieses Programm wird intern von PackageFromTheWeb verwendet. Es darf nicht dirket ausgeführt werden.
14=Ungültige oder fehlende Header-Informationen!
15=Die Datei der Software-Lizenzvereinbarung fehlt. Die Installation wird abgebrochen.
29=Das angegebene Ausgabeverzeichnis existiert nicht. Soll es erzeugt werden?
30=Fehler beim Schreiben der CAB-Datei!
31=Dieses Installationsprogramm wurde mit einer Testversion von PackageForTheWeb erstellt.  Der PackageForTheWeb-Assistent muß aktiv sein, um dieses Programm auszuführen.
32=Wollen Sie die Installation wirklich abbrechen?
33=Das Paket wurde erfolgreich ausgeliefert.
34=Nicht genügend Speicherplatz auf der Festplatte, um das Paket zu öffnen!
35=Sicherheitsverletzung! Ungültiges Paßwort.
36=Ungültige Kommandozeilenoption.
37='%s' wird entpackt...
38=Speicherallokierungsfehler!
39=Die Applikation zum Entpacken kann nicht geöffnet werden.
40=Fataler Fehler beim Lesen der Paketdaten.
41=Fataler Fehler beim Schreiben der Paketdaten.
42=Das Programmformat ist ungültig und kann nicht aktualisiert werden.
43=Das Paket innerhalb das Dateicontainers fehlt.
44=Allgemeiner Fehler beim Lesen dieses Paketes.
45=Dieses Paket enthält bereits einen Dateicontainer.
46=Dieses Paket wurde signiert und kann nicht aktualisiert werden.
47=Fataler Microsoft Fehler.
48=Die Erweiterungs-DLL kann nicht initialisiert werden.
49=Fehler: Das spezifizierte Programm kann nicht ausgefuehrt werden.
300=Kein Fehler.
301=Die CAB-Datei fehlt!
302=Die Eingabedatei ist keine CAB-Datei.
303=Ungültige Version der CAB-Datei.
304=Beschädigte CAB-Datei!
305=Speicherallokierungsfehler!
306=Ungültiges Dateikompressionsverfahren!
307=CRC Fehler.
308=Systemfehler während der Dateikomprimierung.
309=Interner Datengrößenfehler.
310=Falsche CAB-Datei ausgewählt.
311=Die Dekomprimierung des Pakets wurde abgebrochen.
312=Das angegebene Ausgabeverzeichnis kann nicht angelegt werden!
313=Der erforderliche Speicherbedarf kann nicht berechnet werden.
314=Laufwerk %s hat nicht genügend Speicherplatz, um diese Paket zu entpacken.
318=Laufwerk %s hat nicht genügend Speicherplatz, um diese Paket zu entpacken.
323=Ja
324=Bitte %.2f %s freimachen und auf Wiederholen klicken.
325=Die selbstextrahierende Datei ist beschädigt. Die Installation wird abgebrochen.

[FinishButton]
1=Fertigstellen
2=Fortfahren

[WizardButtons]
1=< &Zurück
2=&Weiter >
3=Abbrechen
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
