[Dialog1000]
100=InstallShield Wizard per %s
101=InstallShield(r) Wizard installerà %s sul computer.   Per continuare, scegliere Avanti.

[Dialog1001]
0=Contratto di licenza
1=Leggere attentamente il seguente Contratto di licenza.
121=A&ccetto i termini del contratto di licenza
122=&Rifiuto i termini del contratto di licenza

[Dialog1002]
0=Percorso di salvataggio dei file
1=Dove si desidera salvare i file?
101=Indicare la cartella nella quale si desidera salvare i file.  Se la cartella non esiste, verrà creata.  Per continuare, scegliere Avanti.
102=Cartella di &salvataggio:
103=&Cambia...

[Dialog1003]
0=Password
1=Questo pacchetto è protetto da password.
106=&Password:
107=Digitare la password richiesta per eseguire questo pacchetto.  Specificare la password con distinzione tra maiuscole e minuscole.  Scegliere Avanti per continuare.

[Dialog1004]
0=Protezione dalla sovrascrittura
2=Annulla
109=&Sì
110=&No
111=Sì per &tutti
112=N&o per tutti
113=Il seguente file è già presente sul computer:
114=Sovrascrivere il file?

[Dialog1005]
0=Estrazione file in corso
1=Il contenuto del pacchetto è in fase di estrazione.
2=Annulla
124=Estrazione dei file necessari per installare %s in corso.  Attendere...
125=Estrazione di %s in corso...
126=Lettura del contenuto del pacchetto in corso...

[Dialog1006]
100=InstallShield Wizard completato
101=InstallShield Wizard ha completato l'installazione di %s sul computer.  Scegliere Fine per uscire dalla procedura guidata.

[Strings]
1=Errore in PackageForTheWeb
2=Questo file eseguibile a estrazione automatica è danneggiato.  L'installazione verrà interrotta.
3=Impossibile aprire un file eseguibile ad estrazione automatica.  Il file è bloccato oppure lo sta utilizzando un'altra elaborazione.  L'installazione verrà interrotta.
4=PackageForTheWeb
5=Impossibile accedere al file di origine!
6=Impossibile creare il file CAB!
7=Impossibile accedere al percorso specificato.
8=Impossibile creare la cartella di output specificata.  Nome del percorso errato.
9=Impossibile avviare il processo di decompressione!
10=Il file EXE è danneggiato.  Impossibile continuare.
11=Impossibile decomprimere il file EXE.
12=Impossibile eseguire la riga di comando specificata!
13=Questo programma è utilizzato internamente da PackageFromTheWeb.  Non lo si deve eseguire direttamente.
14=Informazioni dell'intestazione errate o mancanti!"
15=Manca il file Contratto di licenza d'uso del software.  L'installazione verrà interrotta.
29=La cartella di output specificata è inesistente.  Crearla?
30=Errore durante la scrittura del file CAB!
31=Questo programma d'installazione è stato creato utilizzando una versione di prova di PackageForTheWeb.  L'installazione guidata di PackageForTheWeb deve essere attiva per eseguire il programma.
32=Cancellare l'installazione?
33=Consegna del pacchetto riuscita.
34=Spazio su disco insufficiente per aprire il pacchetto!
35=Errore di protezione dati! Password non valida.
36=Opzione della riga di comando non valida.
37=Decompressione di '%s' in corso...
38=Errore nell'allocazione della memoria!
39=Impossibile aprire l'applicazione di decompressione
40=Errore irreversibile nella lettura dei dati del pacchetto.
41=Errore irreversibile nella scrittura dei dati del pacchetto.
42=Il formato del programma non è valido ed è impossibile aggiornarlo.
43=Questo pacchetto non dispone del contenitore del file relativo.
44=Errore generale nella lettura del pacchetto.
45=Questo pacchetto dispone già di un contenitore di file.
46=Questo pacchetto è stato firmato digitalmente ed è impossibile aggiornarlo.
47=Errore irreversibile di Microsoft
48=Impossibile inizializzare l'estensione DLL.
49=Errore durante l'esecuzione del programma specificato
300=Nessun errore
301=Manca il file CAB!
302=Il file di input non è un file CAB.
303=Versione CAB errata.
304=File CAB danneggiato!
305=Errore nell'allocazione della memoria!
306=Tipo di compressione del file non valido!
307=Errore CRC.
308=Errore di sistema durante la decompressione
309=Errore nella dimensione dei dati interna.
310=File CAB selezionato non valido
311=La decompressione del pacchetto è stata annullata.
312=Impossibile creare la cartella di output specificata.
313=Impossibile calcolare lo spazio su disco richiesto.
314=Spazio insufficiente sull'unità %s per l'estrazione del pacchetto.
318=Spazio insufficiente sull'unità %s per l'estrazione del pacchetto.
323=Accetto
324=Liberare %.2f %s di spazio e scegliere Riprova.
325=Questo file eseguibile a estrazione automatica è danneggiato.  L'installazione verrà interrotta.

[FinishButton]
1=Fine
2=Continua

[WizardButtons]
1=< &Indietro
2=&Avanti >
3=Annulla
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
