[Dialog1000]
100=%s의 InstallShield Wizard로 오신 것을 환영합니다. 
101=InstallShield(r) Wizard는 귀하의 컴퓨터에 %s를 설치하도록 도와드립니다.  계속하려면 다음을 클릭하십시오.

[Dialog1001]
0=사용 허가 계약
1=다음 사용 허가 계약을 자세히 읽으십시오.
121=사용 허가 계약 조건에 동의합니다(&A)
122=사용 허가 계약 조건에 동의하지 않습니다(&D) 

[Dialog1002]
0=파일 저장 위치
1=파일을 어디에 저장하기를 원하십니까?
101=파일을 저장하고자 하는 폴더를 입력하십시오.  폴더가 없으면 새로 만들어집니다.  계속하려면 다음을 클릭하십시오.
102=파일을 폴더에 저장합니다(&S):
103=바꾸기(&C)...

[Dialog1003]
0=암호
1=이 패키지는 암호에 의해 보호됩니다.
106=암호(&P):
107=이 패키지를 작동하기 위한 암호를 입력하십시오.  암호 입력시 대소문자를 구분해야 합니다.  계속하려면 다음을 클릭하십시오.

[Dialog1004]
0=겹쳐 쓰기 보호
2=취소
109=예(&Y)
110=아니오(&N)
111=모두 예(&E)
112=모두 아니오(&O)
113=다음 파일은 이미 시스템에 설치되어 있습니다:
114=이 파일을 겹쳐 쓰기를 원하십니까?

[Dialog1005]
0=파일 추출
1=이 패키지의 파일들을 추출하는 중입니다.
2=취소
124=InstallShield Wizard가 %s를 고객의 컴퓨터에 설치하기 위한 파일들을 추출하는 중입니다.  잠시 기다려 주십시오.  다소 시간이 소요될 수 있습니다. 
125= %s추출 중...
126=패키지 내용 읽는 중…

[Dialog1006]
100=InstallShield Wizard 완료
101=InstallShield Wizard는 고객의 컴퓨터에 %s 설치를 완료하였습니다.  Wizard를 마치려면 종료를 클릭하십시오.  

[Strings]
1=PackageForTheWeb 오류
2=이 자기 추출 실행가능 파일은 손상되었습니다. 설치가 종료됩니다.
3=자기 추출 실행가능 파일을 열 수 없습니다. 파일이 잠겨져 있거나 현재 사용되고 있습니다. 설치가 종료됩니다.
4=PackageForTheWeb
5=원본 파일에 액세스할 수 없음!
6=캐비닛 파일을 만들 수 없음!
7=지정된 경로에 액세스할 수 없음!
8=지정된 출력 폴더를 만들 수 없음. 경로명 잘못됨.
9=압축 해제 절차를 시작할 수 없음!
10=EXE 파일이 손상되었습니다. 계속할 수 없음.
11=EXE 파일을 압축 해제할 수 없음.
12=지정된 명령줄을 실행할 수 없음!
13=이 프로그램은 PackageFromTheWeb에 의해 내부적으로 사용됩니다. 직접 실행하면 안됩니다.
14=잘못되거나 누락된 머리글 정보!"
15=소프트웨어 사용 허가 계약 파일이 누락되었습니다. 설치가 중지됩니다.
29=지정한 대상 폴더가 존재하지 않습니다. 만들까요?
30=캐비닛 파일 작성 오류!
31=시험용 버전을 사용하여 작성되었습니다. 이 프로그램을 실행하려면 PackageForTheWeb 마법사가 실행되어야 합니다.
32=설치를 취소할까요?
33=패키지가 성공적으로 인도되었습니다.
34=디스크 공간 부족으로 패키지 열 수 없음!
35=보안 오류! 암호 틀림.
36=틀린 명령줄 옵션.
37='%s' 언팩 실시 중...
38=메모리 할당 실패!
39=언패킹 프로그램을 열 수 없음.
40=치명적 패키지 데이터 읽기 오류.
41=치명적 패키지 데이터 쓰기 오류.
42=프로그램 포맷이 잘못되어 업데이트할 수 없습니다.
43=이 패키지에 파일 컨테이너가 누락되었습니다.
44=이 패키지 읽기 일반 실패.
45=이 패키지에는 이미 파일 컨테이너가 있습니다.
46=이 패키지는 사인이 되었으며 업데이트할 수 없습니다.
47=치명적 Microsoft 오류
48=확장명 DLL을 초기화할 수 없음.
49=지정 프로그램 실행 오류
300=오류 없음
301=캐비닛 파일 누락됨!
302=입력 파일이 캐비닛이 아닙니다.
303=틀린 캐비닛 버전.
304=손상된 캐비닛 파일!
305=메모리 할당 실패!
306=잘못된 파일 압축 유형!
307=CRC 실패.
308=압축 해제 중 시스템 오류
309=내부 데이터 크기 오류.
310=캐비닛 파일 잘못 선택
311=패키지 압축 해제가 취소되었습니다.
312=지정한 대상 폴더를 만들 수 없음!
313=필요한 디스크 공간을 계산할 수 없음. 314=드라이브 %s에 이 패키지를 끌어낼 공간이 부족함. 
318=드라이브 %s에 이 패키지를 끌어낼 공간이 부족함. 
323=동의 
324=%.2f %s를 사용 가능하게 한 후 재시도를 클릭하시오. 
325=이 자콅E추횁E실행가능 파일은 손상되었습니다. 설치가 종료됩니다.

[FinishButton]
1=종료 
2=계속 	

[WizardButtons]
1=< 뒤로(&B)
2=다음(&N) >
3=취소
4=InstallShield Wizard

[Fonts]
328=12,굴림
6001=9,굴림
6002=9,MS Shell Dlg