[Dialog1000]
100=Вас приветствует программа InstallShield Wizard для %s
101=Программа InstallShield(r) Wizard поможет установить %s на вашем компьютере.   Для продолжения нажмите кнопку Далее.

[Dialog1001]
0=Лицензионное соглашение
1=Внимательно прочитайте лицензионное соглашение.
121=Я &принимаю условия лицензионного соглашения
122=Я &не принимаю условия лицензионного соглашения

[Dialog1002]
0=Папка для сохранения файлов
1=Где следует сохранить файлы?
101=Укажите папку, в которой необходимо сохранить файлы.  Если папка не существует, она будет создана автоматически.  Для продолжения нажмите кнопку Далее.
102=&Сохранить файлы в папке:
103=&Изменить...

[Dialog1003]
0=Пароль
1=Этот пакет защищен паролем.
106=&Пароль:
107=Введите пароль для запуска этого пакета.  В паролях учитывается состояние регистра.  Нажмите кнопку Далее.

[Dialog1004]
0=Защита от перезаписи
2=Отмена
109=Д&а
110=&Нет
111=Да для &всех
112=Нет д&ля всех
113=Следующий файл уже установлен на этом компьютере:
114=Заменить его?

[Dialog1005]
0=Распаковка файлов
1=Распаковка содержимого пакета.
2=Отмена
124=Подождите, пока программа InstallShield Wizard распакует файлы, необходимые для установки %s на вашем компьютере.    Это может занять несколько секунд.
125=Распаковка %s...
126=Чтение содержимого пакета...

[Dialog1006]
100=Программа InstallShield Wizard завершена
101=Программа InstallShield Wizard завершила установку %s на компьютере.  Для выхода из программы нажмите кнопку Готово.

[Strings]
1=Ошибка PackageForTheWeb
2=Этот самораспаковывающийся исполняемый файл поврежден.  Установка будет прекращена.
3=Не удается открыть самораспаковывающийся исполняемый файл.  Файл заблокирован или используется другим процессом.  Установка будет прекращена.
4=PackageForTheWeb
5=Не удается получить доступ к исходному файлу!
6=Не удается создать CAB-файл!
7=Не удается получить доступ по указанному пути.
8=Не удается создать указанную выходную папку.  Неверно указан путь.
9=Не удается начать операцию развертывания!
10=EXE-файл поврежден.  Не удается продолжить.
11=Не удается развернуть EXE-файл.
12=Не удается выполнить указанную командную строку!
13=Эта программа используется в составе PackageFromTheWeb.  Она не может быть запущена автономно.
14=Данные заголовка содержат ошибку или отсутствуют!
15=Файл с лицензионным соглашением отсутствует.  Установка будет остановлена.
29=Указанная выходная папка не существует.  Создать ее?
30=Ошибка записи CAB-файла!
31=Эта программа установки была создана с помощью предварительной версии PackageForTheWeb.  Для выполнения этой программы необходимо запустить мастера PackageForTheWeb.
32=Вы хотите прервать установку?
33=Пакет был доставлен успешно.
34=Для открытия пакета не хватает места на диске!
35=Ошибка защиты! Неверный пароль.
36=Неверный параметр командной строки.
37=Распаковывается '%s'...
38=Сбой при резервировании памяти!
39=Не удается открыть нераспакованное приложение
40=Неустранимая ошибка при чтении данных пакета.
41=Неустранимая ошибка при записи данных пакета.
42=Программа имеет неверный формат, который не может быть обновлен.
43=У этого пакета отсутствует его файл-контейнер.
44=Сбой системы при чтении этого пакета.
45=Этот пакет уже содержит файл-контейнер.
46=Этот пакет уже зарегистрирован и не может быть обновлен.
47=Неустранима ошибка Microsoft
48=Не удается инициализировать расширение DLL.
49=Ошибка при выполнении указанной программы
300=Ошибки отсутствуют
301=Отсутствует CAB-файл!
302=Входной файл не является CAB-файлом.
303=Неверная версия CAB-файла.
304=CAB-файл поврежден!
305=Сбой при резервировании памяти!
306=Неверный тип сжатия файлов!
307=Сбой CRC.
308=Системная ошибка при развертывании
309=Ошибка размера внутренних данных.
310=Выбран неверный CAB-файл
311=Развертывание пакета было отменено.
312=Не удается создать указанную выходную папку!
313=Невозможно определить необходимый объем дискового пространства. 314=Недостаточно места на диске  %s для установки данного пакета. 318=Недостаточно места на диске %s для установки данного пакета. 
323=Я Согласен 
324=Освободите %.2f %s и щелкните Повторить. 
325=Этот самораспаковывающийся исполняемый файл поврежден.  Установка будет прекращена.

[FinishButton]
1=Готово
2=Продолжить 	

[WizardButtons]
1=< &Назад
2=&Далее >
3=Отмена
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
