[Dialog1000]
100=Välkommen till InstallShield Wizard för %s
101=Med InstallShield(r) Wizard installeras %s på datorn. Klicka på Nästa när du vill fortsätta.

[Dialog1001]
0=Licensavtal
1=Läs igenom licensavtalet noggrant.
121=Jag &accepterar villkoren i licensavtalet
122=Jag a&ccepterar inte villkoren i licensavtalet

[Dialog1002]
0=Installationsplats
1=Var ska filerna sparas?
101=Ange den mapp där filerna ska sparas.  Om mappen inte finns, skapas den automatiskt.  Klicka på Nästa när du vill fortsätta.
102=&Spara filerna i mappen:
103=B&yt mapp...

[Dialog1003]
0=Lösenord
1=Programpaketet är lösenordsskyddat.
106=&Lösenord:
107=Ange lösenordet för programmet. (Lösenordet är skiftlägeskänsligt.) Klicka på Nästa när du vill fortsätta.

[Dialog1004]
0=Skydd för överskrivning
2=Avbryt
109=&Ja
110=&Nej
111=J&a till alla
112=N&ej till alla
113=Den här filen finns redan på datorn:
114=Vill du att filen ska skrivas över?

[Dialog1005]
0=Extraherar filer
1=Programfilerna extraheras.
2=Avbryt
124=Vänta medan InstallShield Wizard extraherar de filer som behövs för installation av %s. Det kan ta en stund.
125=Extraherar %s...
126=Läser innehållet i programpaketet...

[Dialog1006]
100=InstallShield Wizard är klar
101=%s har installerats på datorn. Du avslutar InstallShield Wizard genom att klicka på Slutför.

[Strings]
1=Fel i PackageForTheWeb
2=Den här självuppackande filen är skadad. Installationen kommer att avbrytas.
3=Det går inte att öppna den självuppackande filen. Filen är låst eller används av en annan process. Installationen kommer att avbrytas.
4=PackageForTheWeb
5=Det går inte att komma åt källfilen.
6=Det går inte att skapa CAB-filen.
7=Det går inte att komma åt den angivna sökvägen.
8=Det går inte att skapa den angivna mappen. Sökvägen är felaktig.
9=Det går inte att starta uppackningsprocessen.
10=EXE-filen är skadad. Det går inte att fortsätta.
11=Det går inte att packa upp EXE-filen.
12=Det går inte att utföra det angivna kommandot.
13=Det här programmet används internt av PackageFromTheWeb. Det går inte att starta separat.
14=Filhuvudet är felaktig eller saknas.
15=Licensavtalsfilen saknas. Installationen kommer att avbrytas.
29=Den angivna mappen finns inte. Vill du skapa den?
30=Ett fel uppstod vid skrivning till CAB-filen.
31=Det här installationsprogrammet skapades med en utvärderingsversion av PackageForTheWeb. Guiden i PackageForTheWeb måste vara igång för att programmet ska kunna köras.
32=Vill du avbryta installationen?
33=Paketet har kommit fram utan problem.
34=Det finns inte tillräckligt med diskutrymme för att öppna paketet.
35=Säkerhetsfel. Ogiltigt lösenord.
36=Ogiltigt kommandoradsalternativ.
37=Packar upp '%s'...
38=Ett minnesallokeringsfel har uppstått.
39=Det går inte att öppna uppackningsprogrammet.
40=Ett oåterkalleligt fel uppstod vid läsning av data.
41=Ett oåterkalleligt fel uppstod vid skrivning av data.
42=Programformatet är ogiltigt och kan inte uppdateras.
43=Det här paketet saknar sin innehållsfil.
44=Ett fel uppstod vid läsning av paketet.
45=Det här paketet innehåller redan en innehållsfil.
46=Det här paketet har signerats och kan inte uppdateras.
47=Oåterkalleligt Microsoft-fel.
48=Det går inte att initiera tilläggs-DLL:en.
49=Det går inte att starta det angivna programmet.
300=Inget fel har uppstått.
301=CAB-filen saknas.
302=Indatafilen är inte en CAB-fil.
303=Felaktig CAB-filsversion.
304=CAB-filen är skadad.
305=Minnesallokeringsfel.
306=Ogiltig filkomprimeringstyp.
307=CRC-fel.
308=Ett systemfel uppstod under uppackningen.
309=Ett internt datastorleksfel uppstod.
310=En felaktig CAB-fil markerades.
311=Uppackningen avbröts.
312=Det går inte att skapa den angivna mappen.
313=Det går inte att beräkna nödvändigt diskutrymme.
314=Det finns inte tillräckligt med utrymme på enhet %s för att extrahera paketet.
318=Det finns inte tillräckligt med utrymme på enhet %s för att extrahera paketet.
323=Jag accepterar
324=Frigör %.2f %s och klicka på Försök igen.
325=Den här självuppackande filen är skadad. Installationen kommer att avbrytas.

[FinishButton]
1=Slutför
2=Fortsätt

[WizardButtons]
1=< &Bakåt
2=&Nästa >
3=Avbryt
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
