//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
#include "ifx.h"
#include "ismsiquery.h"

#define ERROR_UNKNOWN_PRODUCT 1605

prototype string GetInstallPath(string, string);
prototype BackupUpdatedPkgExpertFiles(string);
prototype BackupUpdatedClientSysFiles(string);
prototype BackupUpdatedClientRepackagerFiles(string);    
prototype BackupUpdated0409HelpFiles(string);
prototype BackupUpdatedPkgExpertHelpFiles(string);
prototype BackupUpdatedSharedFiles(string);  
prototype BackupUpdatedSupportFiles(string);
prototype string GetProductInstallPath(BYREF BOOL, BYREF BOOL, BYREF BOOL); 
prototype string GetInstallShieldInstallPath();
prototype SetPkgExpertPaths(string, BYREF string, BYREF string, BYREF string, BYREF string);
prototype SetASClientPaths(string, BYREF string, BYREF string, BYREF string, BYREF string, BYREF string);
prototype SetISSysPaths(string, BYREF string);
prototype SetISSupportPaths(string, BYREF string);
prototype DeleteUpdatedClientSysFiles(string);
prototype DeleteUpdatedPkgExpertFiles(string);
prototype DeleteUpdatedPkgExpertHelpFiles(string);
prototype DeleteUpdated0409HelpFiles(string);
prototype DeleteUpdatedClientRepackagerFiles(string);
prototype DeleteUpdatedSharedFiles(string); 
prototype DeleteUpdatedSupportFiles(string);
export prototype OnMoveData();

BOOL g_bIsSilentInstall;                                  

//---------------------------------------------------------------------------                                                                        
// OnFirstUIBefore
//
// First Install UI Sequence - Before Move Data
//
// The OnFirstUIBefore event is called by OnShowUI when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    number  nResult, nSize, nSetupType, nBufferSize;
    string  szTitle, szMsg, szOpt1, szOpt2, szLicenseFile;
    string  szName, szCompany, szTargetPath, szDir, szFeatures;
    BOOL bLicenseAccepted, bFilesInUse, bASClient, bSARepackager, bOrphanedPatchInstall;
    string szInstallPath, szISInstallPath, szSARepackagerPath, szASClientPath, szPkgExpertPath, szASClientSysPath, szASClientSupportPath, szISSupportPath;
    string szPkgExpertHelpPath, szHelp0409Path, szCommonHelpPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath, szISSysPath;
begin
	if(CMDLINE % "run_silent") then
 		g_bIsSilentInstall = TRUE;  
	else
 		g_bIsSilentInstall = FALSE;
	endif;

	IFX_SETUP_TITLE = @ID_WELCOME_TITLE;
	
	FeatureSelectItem(MEDIA, "ASClient", FALSE);    
	FeatureSelectItem(MEDIA, "PkgExpert", FALSE);
	FeatureSelectItem(MEDIA, "InstallShield", FALSE);  
	
	bASClient = FALSE;
	bSARepackager = FALSE;
	bOrphanedPatchInstall = FALSE;
	
	Disable(LOGGING);
	
	szInstallPath = GetProductInstallPath(bASClient, bSARepackager, bOrphanedPatchInstall);
	szISInstallPath = GetInstallShieldInstallPath();  
	
	// Package Expert
	if(bASClient) then 
		SetPkgExpertPaths(szInstallPath, szPkgExpertPath, szPkgExpertHelpPath, szHelp0409Path, szCommonHelpPath);
			
		FeatureSelectItem(MEDIA, "PkgExpert", TRUE);  
		
		bFilesInUse = Is(FILE_LOCKED, szPkgExpertPath ^ "VistaTest.dll");
		
		BackupUpdatedPkgExpertFiles(szPkgExpertPath);
		BackupUpdatedPkgExpertHelpFiles(szPkgExpertHelpPath); 
		BackupUpdated0409HelpFiles(szHelp0409Path);
	endif;


	// AdminStudio client Repackager
	if(bASClient) then  
		SetASClientPaths(szInstallPath, szASClientSysPath, szASClientSupportPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath);
		SetISSysPaths(szISInstallPath, szISSysPath);
		SetISSupportPaths(szISInstallPath, szISSupportPath);
		
		FeatureSelectItem(MEDIA, "ASClient", TRUE); 
		FeatureSelectItem(MEDIA, "InstallShield", TRUE);   
		
		bFilesInUse = Is(FILE_LOCKED, szASClientSysPath ^ "VirtConv.dll"); 
			
		BackupUpdatedClientSysFiles(szASClientSysPath);	
		BackupUpdatedClientSysFiles(szISSysPath);
		BackupUpdatedSupportFiles(szASClientSupportPath);
		BackupUpdatedSupportFiles(szISSupportPath);	
		BackupUpdatedClientRepackagerFiles(szASClientRepackagerPath);	
		BackupUpdatedSharedFiles(szASClientSharedPath);
	endif;    
	
	// Standalone Repackager
	if(bSARepackager) then  
		SetASClientPaths(szInstallPath, szASClientSysPath, szASClientSupportPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath);
		FeatureSelectItem(MEDIA, "ASClient", TRUE);    
		
		bFilesInUse = Is(FILE_LOCKED, szASClientSysPath ^ "VirtConv.dll"); 
			
		BackupUpdatedClientSysFiles(szASClientSysPath);	
		BackupUpdatedSupportFiles(szASClientSupportPath);	
		BackupUpdatedClientRepackagerFiles(szASClientRepackagerPath);	
		BackupUpdatedSharedFiles(szASClientSharedPath);
	endif;   
	
	nBufferSize = MAX_PATH;
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	RegDBSetKeyValueEx("Software\\InstallShield\\AdminStudio\\9.5", "SP Install Location", REGDB_STRING, szInstallPath, nBufferSize); 
    
    Enable(LOGGING); 
    
if(!g_bIsSilentInstall) then
    
	if(bFilesInUse) then
		MessageBox(@ID_IDE_OPEN, WARNING);
	endif;
				
    // Added in InstallShield 15 - Show an appropriate error message if
    // -removeonly is specified and the product is not installed.
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
    
    nSetupType = COMPLETE;	
    szDir = TARGETDIR;
    szName = "";
    szCompany = "";
    bLicenseAccepted = FALSE;

// Beginning of UI Sequence
Dlg_Start:
    nResult = 0;

Dlg_SdWelcome:
    szTitle = @ID_WELCOME_TITLE;
    szMsg = @ID_WELCOME_MSG;
    //{{IS_SCRIPT_TAG(Dlg_SdWelcome)
    nResult = SdWelcome( szTitle, szMsg );
    //}}IS_SCRIPT_TAG(Dlg_SdWelcome)
    if (nResult = BACK) goto Dlg_Start;

    // Added in 11.0 - Set appropriate StatusEx static text.
    SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );
 
    return 0; 
else
    Disable(DIALOGCACHE);	
	return 0;    
endif;

end;

//---------------------------------------------------------------------------
// OnMoveData
//
// The OnMoveData event is called by OnShowUI to initiate the file
// transfer of the setup.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMoveData()
number	nResult, nMediaFlags;
begin
	// Don't install the DISK1COMPONENT if MAINT_OPTION_NONE was specified.
	if( MAINT_OPTION = MAINT_OPTION_NONE ) then
		FeatureSelectItem( MEDIA, DISK1COMPONENT, FALSE );
	endif;
	
    // Updated in 11.5, disable the cancel button during file transfer unless
	// this is non-maintenance mode or repair mode.
    if( MAINTENANCE && ( !REINSTALLMODE || UPDATEMODE ) ) then
        Disable( CANCELBUTTON );
    endif;

if(!g_bIsSilentInstall) then
    // Show Status
	// Note: Start status window at 1 in case CreateInstallationInfo call
	// is lengthy.
	SetStatusWindow( 1, "" );
	Enable( STATUSEX );
	StatusUpdate( ON, 100 );
	
	// Create the uninstall infomation (after displaying the progress dialog)
	// Don't create uninstall information if MAINT_OPTION_NONE was specified.
	if( MAINT_OPTION != MAINT_OPTION_NONE ) then
		CreateInstallationInfo(); 
	endif;

	// Move Data
	nResult = FeatureTransferData( MEDIA );
	
    // Moved in 11.0, Check for failure before creating uninstall key.
    // Handle move data error and abort if error occured.
	if( nResult < ISERR_SUCCESS ) then
		OnComponentError();
		abort;
	endif;	    

	// Create uninstall key, if DISK1COMPONENT was installed.
	if( IFX_DISK1INSTALLED ) then

		// Store text-subs for maintenance mode later, only do this when
		// disk 1 is installed. Note that any text-subs that are updated after
        // this call will not be remembered during maintenance mode.
		FeatureSaveTarget(""); 

		// Write uninstall information.
		MaintenanceStart();
		
		// Customize Uninstall Information
		//OnCustomizeUninstInfo();

	endif;

    // Disable Status
	Disable( STATUSEX );
else 
    Disable(DIALOGCACHE);	
	// Create the uninstall infomation (after displaying the progress dialog)
	// Don't create uninstall information if MAINT_OPTION_NONE was specified.
	if( MAINT_OPTION != MAINT_OPTION_NONE ) then
		CreateInstallationInfo(); 
	endif;

	// Move Data
	nResult = FeatureTransferData( MEDIA );
	
    // Moved in 11.0, Check for failure before creating uninstall key.
    // Handle move data error and abort if error occured.
	if( nResult < ISERR_SUCCESS ) then
		OnComponentError();
		abort;
	endif;	    

	// Create uninstall key, if DISK1COMPONENT was installed.
	if( IFX_DISK1INSTALLED ) then

		// Store text-subs for maintenance mode later, only do this when
		// disk 1 is installed. Note that any text-subs that are updated after
        // this call will not be remembered during maintenance mode.
		FeatureSaveTarget(""); 

		// Write uninstall information.
		MaintenanceStart();

		// Customize Uninstall Information
		//OnCustomizeUninstInfo();

	endif;

    // Disable Status
	Disable( STATUSEX );
endif;
end;

//---------------------------------------------------------------------------
// OnMoved
//
// The OnMoved event is called as a result of the setup calling
// FeatureTransferData or FeatureMoveData. The event is called when
// all file transfer operations are completed except for batch
// self-registration which is performed immediately after this event returns.
// During uninstallation this event sent after uninstallation is completed,
// therefore you should not modify system state in this event.
//---------------------------------------------------------------------------
function OnMoved()
	string szInstallPath, szASClientSharedPath, szRepackagerPath;
	BOOL bASClient, bSARepackager, bOrphanedPatchInstall;
begin
	if (!MAINTENANCE) then 
		szInstallPath = GetProductInstallPath(bASClient, bSARepackager, bOrphanedPatchInstall);
		
		szASClientSharedPath = WINDISK ^ "AdminStudio Shared"; 
		szRepackagerPath = szInstallPath ^ "Repackager";  
	
		CopyFile(szRepackagerPath ^ "default.ini", szASClientSharedPath ^ "isrepackager.ini");

	endif; 
end;


//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// First Install UI Sequence - After Move Data
//
// The OnFirstUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
begin
if(!g_bIsSilentInstall) then
    
    ShowObjWizardPages(NEXT);
    
    szTitle = "";
    szMsg1 = ""; 
    szMsg2 = "";
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    
    
    //{{IS_SCRIPT_TAG(Dlg_SdDinishEx)	
    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else
	    SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
	endif;
    //}}IS_SCRIPT_TAG(Dlg_SdDinishEx)
else 
    Disable(DIALOGCACHE);	
	return 0;
endif;
	    	
end; 

//---------------------------------------------------------------------------
// OnMaintUIAfter
//
// The OnMaintUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in maintenance mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnMaintUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;
    NUMBER bvOpt1, bvOpt2;
    BOOL bASClient, bSARepackager, bOrphanedPatchInstall;
    string szInstallPath, szISInstallPath, szSARepackagerPath, szASClientPath, szPkgExpertPath, szASClientSysPath, szASClientSupportPath, szISSysPath;
    string szPkgExpertHelpPath, szHelp0409Path, szCommonHelpPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath, szISSupportPath;
begin
    ShowObjWizardPages(NEXT); 
    
    if( REMOVEALLMODE ) then
		szInstallPath = GetProductInstallPath(bASClient, bSARepackager, bOrphanedPatchInstall);
		szISInstallPath = GetInstallShieldInstallPath(); 
		
		if(bASClient) then
			// revert .bak files
			SetASClientPaths(szInstallPath, szASClientSysPath, szASClientSupportPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath);
			SetPkgExpertPaths(szInstallPath, szPkgExpertPath, szPkgExpertHelpPath, szHelp0409Path, szCommonHelpPath);
			SetISSysPaths(szISInstallPath, szISSysPath);
			SetISSupportPaths(szISInstallPath, szISSupportPath);

			if(!bOrphanedPatchInstall) then
				BackupUpdatedClientSysFiles(szASClientSysPath);
				BackupUpdatedClientSysFiles(szISSysPath);
				BackupUpdatedSupportFiles(szASClientSupportPath);
				BackupUpdatedSupportFiles(szISSupportPath);
				BackupUpdatedClientRepackagerFiles(szASClientRepackagerPath);
				BackupUpdatedPkgExpertFiles(szPkgExpertPath);
				BackupUpdatedPkgExpertHelpFiles(szPkgExpertHelpPath); 
				BackupUpdated0409HelpFiles(szHelp0409Path);
				BackupUpdatedSharedFiles(szASClientSharedPath);
			else
				BackupUpdatedClientSysFiles(szISSysPath);
				BackupUpdatedSupportFiles(szISSupportPath);
			endif;

			//Delete .bak files
			DeleteUpdatedClientSysFiles(szASClientSysPath);
			DeleteUpdatedClientSysFiles(szISSysPath);
			DeleteUpdatedSupportFiles(szASClientSupportPath);
			DeleteUpdatedSupportFiles(szISSupportPath);  
			DeleteUpdatedClientRepackagerFiles(szASClientRepackagerPath);
			DeleteUpdatedPkgExpertFiles(szPkgExpertPath);
			DeleteUpdatedPkgExpertHelpFiles(szPkgExpertHelpPath);
			DeleteUpdated0409HelpFiles(szHelp0409Path);
			DeleteUpdatedSharedFiles(szASClientSharedPath);
		endif; 
			
		if(bSARepackager) then
			// revert .bak files			
			SetASClientPaths(szInstallPath, szASClientSysPath, szASClientSupportPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath);
			if(!bOrphanedPatchInstall) then			
				BackupUpdatedClientSysFiles(szASClientSysPath);
				BackupUpdatedSupportFiles(szASClientSupportPath);		
				BackupUpdatedClientRepackagerFiles(szASClientRepackagerPath);	
				BackupUpdatedSharedFiles(szASClientSharedPath);
            endif;

			//Delete .bak files	
			DeleteUpdatedClientSysFiles(szASClientSysPath);
			DeleteUpdatedSupportFiles(szASClientSupportPath);
			DeleteUpdatedClientRepackagerFiles(szASClientRepackagerPath);
			DeleteUpdatedSharedFiles(szASClientSharedPath);
		endif;
    endif; 
    
    // Added - Version 9.5 - Use appropriate strings for complete
    // uninstall.
    if( REMOVEALLMODE ) then
        szTitle = SdLoadString(IFX_SDFINISH_REMOVE_TITLE);
        szMsg1 = SdLoadString(IFX_SDFINISH_REMOVE_MSG1);
    else
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg1  = SdLoadString(IFX_SDFINISH_MAINT_MSG1);
    endif;

	szMsg2 = "";    
    szOpt1 = "";
    szOpt2 = "";
	bvOpt1   = FALSE;
    bvOpt2   = FALSE;    

    if ( BATCH_INSTALL ) then
    	SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bvOpt1 , bvOpt2 );
    endif;
end; 

//---------------------------------------------------------------------------
// OnComponentError
//
// The OnComponentError event is called by OnShowUI when the call
// to FeatureTransferData or FeatureMoveData returns an error.
//---------------------------------------------------------------------------
function void OnComponentError()
    STRING szErrFormat, svFeature, szCaption, szDesc;
    NUMBER nError;
    OBJECT ErrorInfo;
begin 

if(!g_bIsSilentInstall) then  

	set ErrorInfo = FeatureErrorInfo();

    szCaption = SdLoadString(IFX_ONCOMPONENTERR_CAPTION);
    if(IsObject(ErrorInfo))then	
       if(IsObject(ErrorInfo.Feature))then
          szErrFormat = SdLoadString(IFX_COMPERROR_MSG);

          svFeature = ErrorInfo.Feature.DisplayName;
          if(svFeature = "")then
             svFeature = ErrorInfo.Feature.Name;
          endif;

          szDesc = ErrorInfo.FileError.Description;
          if(szDesc = "")then
             szDesc = FormatMessage(ErrorInfo.LastError);
			 if(szDesc = "")then
				nError = ErrorInfo.LastError;
				Sprintf(szDesc, "%d", nError);
			 endif;
          endif;

         SprintfBox(MB_OK, szCaption, szErrFormat, svFeature, ErrorInfo.FileGroup, ErrorInfo.FileError.File, szDesc);
       else
         szErrFormat = SdLoadString(IFX_UNKNWN_COMPERROR_MSG);

         SprintfBox(MB_OK, szCaption, szErrFormat, ErrorInfo.LastError);
       endif;
    else
      szDesc = SdLoadString(IFX_COMPERROR_UNKNOWN);
      SprintfBox(MB_OK, szCaption, szDesc);
    endif;
else
	// do nothing 
    Disable(DIALOGCACHE);
endif;
end;

//---------------------------------------------------------------------------
// Internal Functions
//
//---------------------------------------------------------------------------

function string GetProductInstallPath(bASClient, bSARepackager, bOrphanedPatchInstall)
	string szPath, szSARepackagerPath, szAdminStudioClientPath, szPatchPath, szInstallShieldPath; 
	number nBufferSize, nvType;
begin
	szSARepackagerPath = GetInstallPath("{41EC33FB-B183-437D-B30A-9E2A80F549D3}", "9.5");
	szAdminStudioClientPath = GetInstallPath("{CA214A83-2097-48ED-9DAC-1C0C035FF484}", "9.5"); 
	szInstallShieldPath = GetInstallPath("{9CE57049-ECC4-4B93-9DCD-74B117592637}", "16.0");
	

	if(szSARepackagerPath = "" && szAdminStudioClientPath = "") then 
		// Look for the patch install itself
		nBufferSize = MAX_PATH;
		RegDBGetKeyValueEx("Software\\InstallShield\\AdminStudio\\9.5", "SP Install Location", nvType, szPatchPath, nBufferSize);

		if(szPatchPath != "") then
			szPath = szPatchPath;
			bASClient = TRUE;
			bOrphanedPatchInstall = TRUE;
		endif;
	endif;
	
	if(szSARepackagerPath = "" && szAdminStudioClientPath = ""  && szPatchPath = "") then
		MessageBox(@ID_NO_PRODUCT_INSTALLED, WARNING);
		abort;
	endif;   

	if(szSARepackagerPath != "") then
		szPath = szSARepackagerPath; 
		bSARepackager = TRUE;
	endif;   
	
	if(szAdminStudioClientPath != "") then
		szPath = szAdminStudioClientPath; 
		bASClient = TRUE;
	endif;  
	
	TextSubSetValue("<TARGETDIR>", szPath, TRUE);
	
	return szPath;
end;

function string GetInstallShieldInstallPath()
	string szPath, szInstallShieldPath; 
	number nBufferSize, nvType;
begin
	szInstallShieldPath = GetInstallPath("{9CE57049-ECC4-4B93-9DCD-74B117592637}", "16.0");
	
	if(szInstallShieldPath != "") then
		szPath = szInstallShieldPath; 
	endif;	
	
	return szPath;
end;   

function string GetInstallPath(szProductCode, szVersion)
	string szPath, szASRegProdCode, szISRegProdCode;
	number nBufferSize, nResult, nvType;
begin
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
	
	nBufferSize = MAX_PATH;  
	
	RegDBGetKeyValueEx("Software\\InstallShield\\AdminStudio" ^ szVersion, "Product Code", nvType, szASRegProdCode, nBufferSize); 
	RegDBGetKeyValueEx("Software\\InstallShield" ^ szVersion ^ "Professional", "Product Code", nvType, szISRegProdCode, nBufferSize);
		
	if(szASRegProdCode = szProductCode) then
		RegDBGetKeyValueEx("Software\\InstallShield\\AdminStudio" ^ szVersion, "Product Location", nvType, szPath, nBufferSize);
	else		
		if(szISRegProdCode = szProductCode) then
			RegDBGetKeyValueEx("Software\\InstallShield" ^ szVersion ^ "Professional", "Install Location", nvType, szPath, nBufferSize);
		endif;
	endif;
	return szPath;
end;  

function SetPkgExpertPaths(szInstallPath, szPkgExpertPath, szPkgExpertHelpPath, szHelp0409Path, szCommonHelpPath)
begin
		szPkgExpertPath = szInstallPath ^ "PackageExpert";
		TextSubSetValue("<PKGEXPUPDATEPATH>", szPkgExpertPath, TRUE);
		
		szPkgExpertHelpPath = szInstallPath ^ "PackageExpert" ^ "TestHelpTopics";
		TextSubSetValue("<PKGEXPHELPUPDATEPATH>", szPkgExpertHelpPath, TRUE);	
			
		szHelp0409Path = szInstallPath ^ "Program" ^ "0409";
		TextSubSetValue("<HELP0409UPDATEPATH>", szHelp0409Path, TRUE);  
end;   

function SetASClientPaths(szInstallPath, szASClientSysPath, szASClientSupportPath, szASClientRepackagerPath, szASClientModulesPath, szASClientSharedPath)
begin
		szASClientSysPath = szInstallPath ^ "Repackager" ^ "System";
		TextSubSetValue("<ASCLIENTSYSPATH>", szASClientSysPath, TRUE);  
		
		szASClientSupportPath = szInstallPath ^ "Repackager" ^ "Support";
		TextSubSetValue("<ASCLIENTSUPPORTPATH>", szASClientSupportPath, TRUE);  
		
		szASClientRepackagerPath = szInstallPath ^ "Repackager";
		TextSubSetValue("<ASCLIENTREPACKAGERPATH>", szASClientRepackagerPath, TRUE);     
		
		szASClientModulesPath = szInstallPath ^ "Repackager" ^ "Modules" ^ "i386";
		TextSubSetValue("<ASCLIENTMODULESPATH>", szASClientModulesPath, TRUE);  
		
		szASClientSharedPath = WINDISK ^ "AdminStudio Shared";
		TextSubSetValue("<ASCLIENTSHAREDPATH>", szASClientSharedPath, TRUE); 
end;    

function SetISSysPaths(szInstallPath, szISSysPath)
begin
		szISSysPath = szInstallPath ^ "System";
		TextSubSetValue("<ISSYSPATH>", szISSysPath, TRUE);  
end;   

function SetISSupportPaths(szInstallPath, szISSupportPath)
begin
		szISSupportPath = szInstallPath ^ "Support";
		TextSubSetValue("<ISSUPPORTDIR>", szISSupportPath, TRUE);  
end;  

function BackupUpdatedClientSysFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "IsMMUpdater2.dll.bak")) then 
		CopyFile(szPath ^ "IsMMUpdater2.dll", szPath ^ "IsMMUpdater2.dll.bak");  
	else    
		CopyFile(szPath ^ "IsMMUpdater2.dll.bak", szPath ^ "IsMMUpdater2.dll");
	endif;     
	
	if(!Is(FILE_EXISTS, szPath ^ "VirtConv.dll.bak")) then 
		CopyFile(szPath ^ "VirtConv.dll", szPath ^ "VirtConv.dll.bak");
	else
		CopyFile(szPath ^ "VirtConv.dll.bak", szPath ^ "VirtConv.dll");
	endif;       

	if(!Is(FILE_EXISTS, szPath ^ "AppV.xml.bak")) then 
		CopyFile(szPath ^ "AppV.xml", szPath ^ "AppV.xml.bak");
	else
		CopyFile(szPath ^ "AppV.xml.bak", szPath ^ "AppV.xml");	
	endif; 
	
end;     

function BackupUpdatedClientRepackagerFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "default.ini.bak")) then 
		CopyFile(szPath ^ "default.ini", szPath ^ "default.ini.bak");
	else
	    CopyFile(szPath ^ "default.ini.bak", szPath ^ "default.ini");
	endif;  
	
	if(!Is(FILE_EXISTS, szPath ^ "islc.exe.bak")) then 
		CopyFile(szPath ^ "islc.exe", szPath ^ "islc.exe.bak"); 
	else
		CopyFile(szPath ^ "islc.exe.bak", szPath ^ "islc.exe");	
	endif; 
	
	if(!Is(FILE_EXISTS, szPath ^ "NiClnt32.dll.bak")) then 
		CopyFile(szPath ^ "NiClnt32.dll", szPath ^ "NiClnt32.dll.bak");
	else
		CopyFile(szPath ^ "NiClnt32.dll.bak", szPath ^ "NiClnt32.dll");	
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "NIRT.dll.bak")) then 
		CopyFile(szPath ^ "NIRT.dll", szPath ^ "NIRT.dll.bak");
	else
		CopyFile(szPath ^ "NIRT.dll.bak", szPath ^ "NIRT.dll");	
	endif;			
	
	if(!Is(FILE_EXISTS, szPath ^ "Options.ini.bak")) then 
		CopyFile(szPath ^ "Options.ini", szPath ^ "Options.ini.bak");
	else
		CopyFile(szPath ^ "Options.ini.bak", szPath ^ "Options.ini");	
	endif;

	if(!Is(FILE_EXISTS, szPath ^ "OSSnapshot.exe.bak")) then 
		CopyFile(szPath ^ "OSSnapshot.exe", szPath ^ "OSSnapshot.exe.bak");
	else
		CopyFile(szPath ^ "OSSnapshot.exe.bak", szPath ^ "OSSnapshot.exe");	
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "Repack.exe.bak")) then 
		CopyFile(szPath ^ "Repack.exe", szPath ^ "Repack.exe.bak");
	else
		CopyFile(szPath ^ "Repack.exe.bak", szPath ^ "Repack.exe");	
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "SpyEngine.dll.bak")) then 
		CopyFile(szPath ^ "SpyEngine.dll", szPath ^ "SpyEngine.dll.bak");
	else
		CopyFile(szPath ^ "SpyEngine.dll.bak", szPath ^ "SpyEngine.dll");	
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "SpyTree.dll.bak")) then 
		CopyFile(szPath ^ "SpyTree.dll", szPath ^ "SpyTree.dll.bak");
	else
		CopyFile(szPath ^ "SpyTree.dll.bak", szPath ^ "SpyTree.dll");	
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "xniSpy32.dll.bak")) then 
		CopyFile(szPath ^ "xniSpy32.dll", szPath ^ "xniSpy32.dll.bak");
	else
	    CopyFile(szPath ^ "xniSpy32.dll.bak", szPath ^ "xniSpy32.dll");
	endif;						
	
end; 

function BackupUpdatedPkgExpertFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "VistaTest.dll.bak")) then 
		CopyFile(szPath ^ "VistaTest.dll", szPath ^ "VistaTest.dll.bak");
	else
	    CopyFile(szPath ^ "VistaTest.dll.bak", szPath ^ "VistaTest.dll");
	endif;   

	if(!Is(FILE_EXISTS, szPath ^ "AdminStudio.MSI.dll.bak")) then 
		CopyFile(szPath ^ "AdminStudio.MSI.dll", szPath ^ "AdminStudio.MSI.dll.bak");
	else
	    CopyFile(szPath ^ "AdminStudio.MSI.dll.bak", szPath ^ "AdminStudio.MSI.dll");
	endif;	 
	
	if(!Is(FILE_EXISTS, szPath ^ "PackageExpert.exe.bak")) then 
		CopyFile(szPath ^ "PackageExpert.exe", szPath ^ "PackageExpert.exe.bak");
	else
	    CopyFile(szPath ^ "PackageExpert.exe.bak", szPath ^ "PackageExpert.exe");
	endif;	
	
	if(!Is(FILE_EXISTS, szPath ^ "TestEngine.dll.bak")) then 
		CopyFile(szPath ^ "TestEngine.dll", szPath ^ "TestEngine.dll.bak");
	else
	    CopyFile(szPath ^ "TestEngine.dll.bak", szPath ^ "TestEngine.dll");
	endif;	
	
	if(!Is(FILE_EXISTS, szPath ^ "TestEngine.Support.dll.bak")) then 
		CopyFile(szPath ^ "TestEngine.Support.dll", szPath ^ "TestEngine.Support.dll.bak");
	else
	    CopyFile(szPath ^ "TestEngine.Support.dll.bak", szPath ^ "TestEngine.Support.dll");
	endif;	
	
	if(!Is(FILE_EXISTS, szPath ^ "VistaTest.dll.bak")) then 
		CopyFile(szPath ^ "VistaTest.dll", szPath ^ "VistaTest.dll.bak");
	else
	    CopyFile(szPath ^ "VistaTest.dll.bak", szPath ^ "VistaTest.dll");
	endif;	
	
	if(!Is(FILE_EXISTS, szPath ^ "ICETest.dll.bak")) then 
		CopyFile(szPath ^ "ICETest.dll", szPath ^ "ICETest.dll.bak");
	else
	    CopyFile(szPath ^ "ICETest.dll.bak", szPath ^ "ICETest.dll");
	endif;	
end;     
     
function BackupUpdated0409HelpFiles(szPath)
begin  
	if(!Is(FILE_EXISTS, szPath ^ "PackageExpert.htm.bak")) then 
		CopyFile(szPath ^ "PackageExpert.htm", szPath ^ "PackageExpert.htm.bak");
	else
		CopyFile(szPath ^ "PackageExpert.htm.bak", szPath ^ "PackageExpert.htm");	
	endif;			
	
	if(!Is(FILE_EXISTS, szPath ^ "PackageExpertDiagram.gif.bak")) then 
		CopyFile(szPath ^ "PackageExpertDiagram.gif", szPath ^ "PackageExpertDiagram.gif.bak");
	else
	    CopyFile(szPath ^ "PackageExpertDiagram.gif.bak", szPath ^ "PackageExpertDiagram.gif");
	endif;	
end;  

function BackupUpdatedPkgExpertHelpFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "Available Tests.htm.bak")) then 
		CopyFile(szPath ^ "Available Tests.htm", szPath ^ "Available Tests.htm.bak");
	else
	    CopyFile(szPath ^ "Available Tests.htm.bak", szPath ^ "Available Tests.htm");
	endif;     
	
	if(!Is(FILE_EXISTS, szPath ^ "PackageExpert_Home.htm.bak")) then 
		CopyFile(szPath ^ "PackageExpert_Home.htm", szPath ^ "PackageExpert_Home.htm.bak");
	else
	    CopyFile(szPath ^ "PackageExpert_Home.htm.bak", szPath ^ "PackageExpert_Home.htm");
	endif;
	
	if(!Is(FILE_EXISTS, szPath ^ "PackageExpertDiagram.gif.bak")) then 
		CopyFile(szPath ^ "PackageExpertDiagram.gif", szPath ^ "PackageExpertDiagram.gif.bak");
	else
		CopyFile(szPath ^ "PackageExpertDiagram.gif.bak", szPath ^ "PackageExpertDiagram.gif");	
	endif;

	if(!Is(FILE_EXISTS, szPath ^ "ForceReboot.htm.bak")) then 
		CopyFile(szPath ^ "ForceReboot.htm", szPath ^ "ForceReboot.htm.bak");
	else
		CopyFile(szPath ^ "ForceReboot.htm.bak", szPath ^ "ForceReboot.htm");	
	endif;

	if(!Is(FILE_EXISTS, szPath ^ "Nested Custom Actions.htm.bak")) then 
		CopyFile(szPath ^ "Nested Custom Actions.htm", szPath ^ "Nested Custom Actions.htm.bak");
	else
		CopyFile(szPath ^ "Nested Custom Actions.htm.bak", szPath ^ "Nested Custom Actions.htm");	
	endif;

	if(!Is(FILE_EXISTS, szPath ^ "Restart Manager Files In Use Dialog.htm.bak")) then 
		CopyFile(szPath ^ "Restart Manager Files In Use Dialog.htm", szPath ^ "Restart Manager Files In Use Dialog.htm.bak");
	else
		CopyFile(szPath ^ "Restart Manager Files In Use Dialog.htm.bak", szPath ^ "Restart Manager Files In Use Dialog.htm");	
	endif;
end;  

function BackupUpdatedSharedFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "isrepackager.ini.bak")) then 
		CopyFile(szPath ^ "isrepackager.ini", szPath ^ "isrepackager.ini.bak");
	else
		CopyFile(szPath ^ "isrepackager.ini.bak", szPath ^ "isrepackager.ini");
	endif;  
	
	if(!Is(FILE_EXISTS, szPath ^ "isrepackager.context.ini.bak")) then 
		CopyFile(szPath ^ "isrepackager.context.ini", szPath ^ "isrepackager.context.ini.bak");
	else
	    CopyFile(szPath ^ "isrepackager.context.ini.bak", szPath ^ "isrepackager.context.ini");
	endif;	
end; 

function BackupUpdatedSupportFiles(szPath)
begin
	if(!Is(FILE_EXISTS, szPath ^ "AppVLauncher.exe.bak")) then 
		CopyFile(szPath ^ "AppVLauncher.exe", szPath ^ "AppVLauncher.exe.bak");  
	else    
		CopyFile(szPath ^ "AppVLauncher.exe.bak", szPath ^ "AppVLauncher.exe");
	endif; 
end;	

function DeleteUpdatedClientSysFiles(szPath)
begin  
	DeleteFile(szPath ^ "IsMMUpdater2.dll.bak"); 
	DeleteFile(szPath ^ "VirtConv.dll.bak");
	DeleteFile(szPath ^ "AppV.xml.bak");
	DeleteFile(szPath ^ "AppVLauncher.exe.bak");
end;

function DeleteUpdatedPkgExpertFiles(szPath)
begin
	DeleteFile(szPath ^ "VistaTest.dll.bak"); 
	DeleteFile(szPath ^ "AdminStudio.MSI.dll.bak");
	DeleteFile(szPath ^ "PackageExpert.exe.bak");
	DeleteFile(szPath ^ "TestEngine.dll.bak");
	DeleteFile(szPath ^ "TestEngine.Support.dll.bak");
	DeleteFile(szPath ^ "VistaTest.dll.bak");
	DeleteFile(szPath ^ "ICETest.dll.bak");
end;

function DeleteUpdatedPkgExpertHelpFiles(szPath)
begin
	DeleteFile(szPath ^ "Available Tests.htm.bak"); 
	DeleteFile(szPath ^ "PackageExpert_Home.htm.bak");
	DeleteFile(szPath ^ "PackageExpertDiagram.gif.bak");
	DeleteFile(szPath ^ "ForceReboot.htm.bak");
	DeleteFile(szPath ^ "Nested Custom Actions.htm.bak");
	DeleteFile(szPath ^ "Restart Manager Files In Use Dialog.htm.bak");
end;

function DeleteUpdated0409HelpFiles(szPath)
begin
	DeleteFile(szPath ^ "PackageExpert.htm.bak");
	DeleteFile(szPath ^ "PackageExpertDiagram.gif.bak");
end;

function DeleteUpdatedClientRepackagerFiles(szPath)
begin
	DeleteFile(szPath ^ "default.ini.bak"); 
	DeleteFile(szPath ^ "islc.exe.bak");
	DeleteFile(szPath ^ "NiClnt32.dll.bak"); 
	DeleteFile(szPath ^ "NIRT.dll.bak");
	DeleteFile(szPath ^ "Options.ini.bak");
	DeleteFile(szPath ^ "OSSnapshot.exe.bak");
	DeleteFile(szPath ^ "Repack.exe.bak");
	DeleteFile(szPath ^ "SpyEngine.dll.bak");
	DeleteFile(szPath ^ "SpyTree.dll.bak");
	DeleteFile(szPath ^ "xniSpy32.dll.bak");
end;

function DeleteUpdatedSharedFiles(szPath)
begin
	DeleteFile(szPath ^ "isrepackager.ini.bak");
	DeleteFile(szPath ^ "isrepackager.context.ini.bak");
end;  

function DeleteUpdatedSupportFiles(szPath)
begin
	DeleteFile(szPath ^ "AppVLauncher.exe.bak");
end;




 