[Dialog1000]
100=┼wкяи╧е╬ %s кй InstallShield Wizard
101=InstallShield(r) Wizard ▒N└░зU▒zжb╣q╕гдджw╕╦ %sбCнn─~─ЄбA╜╨лЎд@дUбuдUд@иBбvбC

[Dialog1001]
0=▒┬┼vжXм∙
1=╜╨еJ▓╙╛\┼кдUн▒к║▒┬┼vжXм∙бC
121=з┌▒╡и№╕╙▒┬┼vжXм∙ддк║▒°┤┌(&A)
122=з┌дг▒╡и№╕╙▒┬┼vжXм∙ддк║▒°┤┌(&D)

[Dialog1002]
0=└xжs└╔о╫к║жь╕m
1=▒zнn▒N└╔о╫└xжsиьн■∙╪бH
101=╜╨┐щдJнn└xжs└╔о╫к║╕ъо╞зибCжpкG╕╙╕ъо╞зидгжsжbбAInstallShield Wizard ╖|м░▒zл╪е▀╕╙╕ъо╞зибCнn─~─ЄбA╜╨лЎд@дUбuдUд@иBбvбC
102=▒N└╔о╫└xжsиь╕ъо╞зи(&S)бJ
103=┼▄зє(&C)...

[Dialog1003]
0=▒K╜X
1=ж╣оMеєж│▒K╜XлO┼@бC
106=▒K╜X(&P)бJ
107=┐щдJ░їжцж╣оMеєй╥╗▌дз▒K╜XбC╜╨к`╖NбA▒K╜XмOдjдp╝gм█▓зк║бCлЎд@дUбuдUд@иBбvеH─~─ЄбC

[Dialog1004]
0=┬╨╝gлO┼@
2=и·о°
109=мO(&Y)
110=з_(&N)
111=е■│б┬╨╝g(&E)
112=е■│блOпd(&O)
113=еHдU└╔о╫жb╣q╕гдддw╕gжsжbбJ
114=мOз_нn┬╨╝gж╣└╔о╫бH

[Dialog1005]
0=е┐жb╕╤└г┴Y└╔о╫
1=е┐жb╕╤└г┴Yж╣оMеєк║д║оeбC
2=и·о°
124=InstallShield Wizard е┐жb╕╤└г┴Yжb╣q╕гдджw╕╦ %s й╥╗▌дз└╔о╫бA╜╨╡yн╘бC    │o╗▌нnд@и╟о╔╢ббC
125=е┐жb╕╤└г┴Y %s...
126=е┐жb┼ки·оMеєк║д║оe...

[Dialog1006]
100=InstallShield Wizard з╣жи
101=InstallShield Wizard дwз╣жижb╣q╕гдджw╕╦ %sбCнn░hеX║ы╞FбA╜╨лЎд@дUбuз╣жибvбC

[Strings]
1=PackageForTheWeb ┐∙╗~ 
2=ж╣ж█┤ги·еi░їжц╕БE╞дw╕g│Qп}зебA▒N▓╫д√┬w╕╦бC  
3=дгпре┤╢}ж█┤ги·еi░їжц╕БE╞бAж╣╕БE╞│Q┬БEwй╬е┐│Qеtд@╣L╡{и╧е╬бA▒N▓╫д√┬w╕╦бC
4=PackageForTheWeb
5=дгпр│X░▌╖╜╕БE╞бT  
6=дгпр│╨л╪▒▒и√┴x╕БE╞бT 
7=дгпр│X░▌лБEw╕Їо|бC  
8=дгпр│╨л╪лБEwк║┐щеX╕БE╞зибA┐∙╗~к║╕Їо|жWбC  
9=дгпр╢}йl╕╤└г┴Y╣L╡{бT  
10= EXE ╕БE╞дw╕g│Qп}зебCдгпр─~─ЄбC   
11=дгпр╕╤└г┴Y EXE ╕БE╞бC  
12=дгпр░їжцлБEwк║йRеOжцбT 
13=е╗╡{жбе╤ PackageFromTheWeb д║│би╧е╬бCдгпрк╜▒╡░їжцежбC 
14=┐∙╗~й╬┐Є║|н╢м▄░TозбT 
15=п╩д╓│nеє│\еiиє─│╕БE╞бAжw╕╦▒N░▒д√╜C
29=лБEwк║┐щеX╕БE╞зидгжsжbбA│╨л╪ежбS  
30=╝g▒▒и√┴x╕БE╞┐∙╗~бT  
31=е╗жw╕╦╡{жбмOи╧е╬ PackageForTheWeb к║╣БEчкйе╗│╨л╪к║бCе▓╢╖╣BжБEPackageForTheWeb жV╛╔и╙░їжце╗╡{жббC  
32=зAнnи·о°жw╕╦╢▄бS  
33=дw╕gжие\жa┤гецоM╕╦│n╩^бC     
34=╡Lим░ўк║║╧║╨к┼╢би╙е┤╢}оM╕╦│n╩^бT 
35=жwе■┐∙╗~бT╡Lо─к║дfеOбC  
36=╡Lо─к║йRеOжц┐БE╡бC  
37=и°е]'%s'... 
38=д║жsд└░tев▒╤бT 
39=дгпре┤╢}и°е]└│е╬╡{жб  
40=нPйRк║┼коM╕╦│n╩^╝╞╒u┐∙╗~бC 
41=нPйRк║╝gоM╕╦│n╩^╝╞╒u┐∙╗~бC 
42=╡{жбоцжб╡Lо─еBдгпр│Qзє╖sбC 
43=е╗оM╕╦│n╩^п╩д╓ежк║╕БE╞е]бC
44=┼коM╕╦│n╩^д@пБE╩ев▒╤бC  
45=е╗оM╕╦│n╩^дw╕gе]зtдFд@н╙╕БE╞е]бC      
46=е╗оM╕╦│n╩^дw╕g│Qк`еUбAдгпр│Qзє╖sбC 
47=нPйRк║ Microsoft ┐∙╗~  
48=дгпркБElд╞┬XоiжW DLLбC  
49=░їжцлБEwк║╡{жб┐∙╗~
300=╡L┐∙╗~  
301=п╩д╓▒▒и√┴x╕БE╞бT 
302=┐щдJ╕БE╞дгмOд@н╙▒▒и√┴xбC 
303=┐∙╗~к║▒▒и√┴xкйе╗бC 
304=п}зе▒▒и√┴x╕БE╞бT  
305=д║жsд└░tев▒╤бT  
306=╡Lо─к║╕БE╞└г┴Y├■лмбT 
307=CRC ев▒╤бC 
308=╕╤└г┴Y╣L╡{ддк║иt▓╬┐∙╗~ 
309=д║│б╝╞╒uдjдp┐∙╗~бC 
310=┐БE▄к║▒▒и√┴x╕БE╞дге┐┌╠ 
311=оM╕╦│n╩^╕╤└г┴Yдw╕g│Qи·о°бC
312=дгпр│╨л╪лБEwк║┐щеX╕БE╞зибT
313=╡Lкkнp║тй╥╗▌нnк║║╧║╨к┼╢ббC 
314=║╧║╨╛ў%s дWиSж│им░ўк║к┼╢бйти·ж╣╛уоM╡{жббC 
318=║╧║╨╛ў%s дWиSж│им░ўк║к┼╢бйти·ж╣╛уоM╡{жббC 
323=з┌жP╖N 
324=╜╨▓M░г%.2f %дзк┼╢би├лЎнл╕╒лЎ╢sбC 
325=ж╣ж█┤ги·еi░їжц╕БE╞дw╕g│Qп}зебA▒N▓╫д√┬w╕╦бC  

[FinishButton]
1=з╣жи 
2=─~─Є 	

[WizardButtons]
1=< (&B)дWд@иB
2=дUд@иB(&N)  >
3=и·о°
4=InstallShield Wizard

[Fonts]
328=12,▓╙й·┼щ
6001=9,▓╙й·┼щ
6002=9,MS Shell Dlg