[Dialog1000]
100=Üdvözli Önt az InstallShield Wizard a(z) %s számára
101=Az InstallShield(r) Wizard segít a(z) %s szoftvert a számítógépre telepíteni. A folytatáshoz kattintson Tovább gombra.

[Dialog1001]
0=Licencszerzõdés
1=Kérjük, olvassa el figyelmesen az alábbi licencszerzõdést.
121=&Elfogadom a licencszerzõdés feltételeit
122=&Nem fogadom el a licencszerzõdés feltételeit

[Dialog1002]
0=Telepítési könyvtár
1=Hova kívánja másolni a telepítendõ fájlokat?
101=Kérjük, adja meg, melyik könyvtárba kívánja telepíteni a fájlokat. Ha ilyen könyvtár még nem létezik, akkor automatikusan létrejön. A folytatáshoz kattintson Tovább gombra.
102=T&elepítési könyvtár:
103=Tal&lóz...

[Dialog1003]
0=Jelszó
1=Az alkalmazás jelszóval védett.
106=&Jelszó:
107=Adja meg az alkalmazás indításához szükséges jelszót. Ne feledje, hogy a jelszóban a kis- és nagybetûk meg vannak különböztetve. A folytatáshoz kattintson Tovább gombra.

[Dialog1004]
0=Felülírási védelem
2=Mégse
109=&Igen
110=&Nem
111=I&gen, mindet
112=&Egyiket sem
113=A következõ fájl már telepítve van a rendszerbe:
114=Szeretné felülírni ezt a fájlt?

[Dialog1005]
0=Kicsomagolás
1=A csomag fájljai kicsomagolódnak.
2=Mégse
124=Kérjük, várjon, amíg az InstallShield Wizard nem végez a(z) %s telepítéséhez szükséges fájlok kicsomagolásával. Ez néhány másodpercet is igénybe vehet.
125=A(z) %s kicsomagolása...
126=A csomag olvasása...

[Dialog1006]
100=Az InstallShield Wizard végzett
101=Az InstallShield Wizard befejezte a(z) %s telepítését a számítógépre. A varázsló elhagyásához kattintson a Befejezés gombra.

[Strings]
1=PackageForTheWeb Hiba
2=Ez az ön-kibontódásEfuttathatEfájl megsérEt.  A telepú‘és meg fog szakadni.
3=Nem lehet megnyitni az ön-kibontódásEfuttathatEfájlt.  A fájl be van zárva vagy egy másik folyamat használja.  A telepú‘ési mûvelet megszakad.
4=PackageForTheWeb
5=Nem lehet elérni a forrásfájlt!
6=Nem lehet létrehozni a CAB fájlt!
7=Nem lehet elérni az adott utat.
8=Nem lehet létrehozni az adott kimeneti könyvtárat. Rossz útnév.
9=Nem lehet elindú‘ani a kibontás folyamatát!
10=Az EXE fájl megsérEt. Nem lehet folytatni.
11=Nem lehet kibontani az EXE fájlt.
12=Nem lehet végrehajtani az adott parancssort!
13=Ez a program a PackageForTheWeb belsEhasználatára van.  Nem szabadna közvetlenE végrehajtani.
14=Rossz vagy hiányzEfejléc informáciE"
15=A Licencszerzõdés szoftver fájl hiányzik.  A telepú‘és meg fog szakadni.
29=Az adott kimeneti könyvtár nem létezik. Létrehozni?
30=CAB fájlúási hiba!
31=Ez a program telepú‘és a PackageForTheWeb egyik próba verziójával volt létrehozva. E programnak a meghú“ásához a PackageForTheWeb varázslónak futnia kell.
32=Meg akarja szakú‘atani a telepú‘ést?
33=A csomag sikeresen leszállú‘ódott.
34=Nincs elég hely a lemezen a csomag megnyitásához!
35=Biztonsági Hiba! Érvénytelen JelszE
36=Érvénytelen a parancssori paraméter.
37=Kicsomagolás EsE
38=Memóriafoglalási hiba!
39=Nem lehet megnyitni a kicsomagolás alkalmazását.
40=Végzetes hiba a csomagadat olvasása közben.
41=Végzetes hiba a csomagadat úása közben.
42=A program formátum érvénytelen és nem lehet felfrissú‘eni.
43=Ennek a csomagnak  hiányzik fájl konténerje.
44=Általános hiba a csomag olvasása közben.
45=Ez a csomag már tartalmaz egy fájl konténert.
46=Ez a csomag már alEvan úva és nem lehet felfrissú‘eni.
47=Végzetes Microsoft Hiba.
48=Nem lehet aktiválni a DLL kiterjesztést.
49=Hiba az Adott Program végrehajtásában.
300=Nincs hiba
301=HiányzECAB fájl!
302=A bemeneti fájl az nem egy CAB.
303=Rossz CAB verziE
304=SérEt CAB fájl!
305=Memóriafoglalási hiba!
306=Érvénytelen túusEtömörú‘ett fájl!
307=CRC hiba.
308=Rendszer hiba a kibontás közben.
309=BelsEadatméret hiba.
310=Helytelen CAB fájl lett választva.
311=A csomag kibontás meg lett szakú“a.
312=Nem lehet létrehozni az adott kimeneti könyvtárat!
313=Nem lehet megbecsülni a szükséges lemezterületet.
314=A(z) %s meghajtón nincs elég hely a csomag kibontására.
318=A(z) %s meghajtón nincs elég hely a csomag kibontására.
323=Elfogadom
324=Szabadítson fel %.2f %s lemezterületet és kattintson az Ismét gombra.
325=Ez az ön-kibontódásEfuttathatEfájl megsérEt.  A telepú‘és meg fog szakadni.

[FinishButton]
1=Befejezés
2=Tovább

[WizardButtons]
1=< &Vissza
2=&Tovább >
3=Kilépés
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
