[Dialog1000]
100=%s 版 InstallShield Wizard へようこそ
101=InstallShield(r) Wizard は、お使いのｺﾝﾋﾟｭｰﾀへ %s をｲﾝｽﾄｰﾙするのに役立ちます。続行するには、[次へ] をｸﾘｯｸします。

[Dialog1001]
0=使用許諾契約
1=次の使用許諾契約を注意してお読みください。
121=使用許諾契約に同意します(&A)
122=使用許諾契約に同意しません(&D)

[Dialog1002]
0=ﾌｧｲﾙの保存場所
1=ﾌｧｲﾙを保存する場所を指定してください。
101=ﾌｧｲﾙを保存するﾌｫﾙﾀﾞを入力します。指定したﾌｫﾙﾀﾞが存在しない場合は作成されます。続行するには、[次へ] をｸﾘｯｸします。
102=ﾌｧｲﾙを保存するﾌｫﾙﾀﾞ(&S):
103=変更(&C)...

[Dialog1003]
0=ﾊﾟｽﾜｰﾄﾞ
1=このﾊﾟｯｹｰｼﾞはﾊﾟｽﾜｰﾄﾞにより保護されています。
106=ﾊﾟｽﾜｰﾄﾞ(&P):
107=このﾊﾟｯｹｰｼﾞを実行するにはﾊﾟｽﾜｰﾄﾞを入力します。ﾊﾟｽﾜｰﾄﾞは大文字と小文字を区別しますので注意してください。継続するには、[次へ] をｸﾘｯｸします。

[Dialog1004]
0=上書き確認
2=ｷｬﾝｾﾙ
109=はい(&Y)
110=いいえ(&N)
111=すべてはい(&E)
112=すべていいえ(&O)
113=次のﾌｧｲﾙは既にｼｽﾃﾑにｲﾝｽﾄｰﾙされています:
114=ﾌｧｲﾙを上書きしてもよろしいですか?

[Dialog1005]
0=ﾌｧｲﾙを解凍中です。
1=このﾊﾟｯｹｰｼﾞの内容を解凍中です。
2=ｷｬﾝｾﾙ
124=InstallShield Wizard がお使いのｺﾝﾋﾟｭｰﾀに %s をｲﾝｽﾄｰﾙするのに必要なﾌｧｲﾙを解凍している間、お待ちください。これには数分かかることがあります。
125=%s を解凍中...
126=ﾊﾟｯｹｰｼﾞの内容を読み取り中...

[Dialog1006]
100=InstallShield Wizard が完了しました。
101=InstallShield Wizard は、お使いのｺﾝﾋﾟｭｰﾀへの %s のｲﾝｽﾄｰﾙを終了しました。ｳｨｻﾞｰﾄﾞを終了するには [完了] をｸﾘｯｸします。

[Strings]
1=PackageForTheWeb ｴﾗｰ
2=この自己解凍型ﾌｧｲﾙは壊れています、ｲﾝｽﾄｰﾙを中止します。
3=自己解凍型ﾌｧｲﾙを開くことができません。ﾌｧｲﾙがﾛｯｸされているか他の処理を実行中です。ｲﾝｽﾄｰﾙを中止します。
4=PackageForTheWeb
5=ｿｰｽ ﾌｧｲﾙにｱｸｾｽすることができません !
6=ｷｬﾋﾞﾈｯﾄ ﾌｧｲﾙを作成することができません!
7=指定したﾊﾟｽにｱｸｾｽすることができません。
8=ﾊﾟｽ名が正しくないために、指定したｱｳﾄ ﾌﾟｯﾄ ﾌｫﾙﾀﾞを作成することができません。
9=ﾌｧｲﾙ 解凍処理を開始することができません!
10=EXE ﾌｧｲﾙが壊れているため、続けることができません。
11=EXE ﾌｧｲﾙを解凍することができません。
12=指定したｺﾏﾝﾄﾞﾗｲﾝ ｺﾏﾝﾄﾞを実行することができません!
13=このﾌﾟﾛｸﾞﾗﾑはPackageFromTheWeb内部で使用されています。直接実行することはできません。
14=ﾍｯﾀﾞ 情報が正しくないか見つかりません!
15=ｿﾌﾄｳｴｱ 使用許諾契約書のﾌｧｲﾙが見つかりません。ｲﾝｽﾄｰﾙを中止します。
29=指定したｱｳﾄﾌﾟｯﾄ ﾌｫﾙﾀﾞは存在しません。作成しますか?
30=ｷｬﾋﾞﾈｯﾄ ﾌｧｲﾙに書き込み中にｴﾗｰがありました!
31=このｲﾝｽﾄﾚｰｼｮﾝ ﾌﾟﾛｸﾞﾗﾑは試用版のPackageForTheWebで作成されました。 PackageForTheWeb ｳｨｻﾞｰﾄﾞを起動して、このﾌﾟﾛｸﾞﾗﾑを実行しなければなりません。
32=ｲﾝｽﾄﾚｰｼｮﾝを中止しますか?
33=ﾊﾟｯｹｰｼﾞの送信に成功しました。
34=ﾊﾟｯｹｰｼﾞを開くのにﾃﾞｨｽｸ ｽﾍﾟｰｽが足りません!
35=ｾｷｭﾘﾃｨ ｴﾗｰ ! ﾊﾟｽﾜｰﾄﾞが正しくありません。
36=ｺﾏﾝﾄﾞﾗｲﾝ ｵﾌﾟｼｮﾝが正しくありません。
37='%s'を解凍中です...
38=ﾒﾓﾘ を確保することができません!
39=解凍用ｱﾌﾟﾘｹｰｼｮﾝを開くことができません。
40=ﾊﾟｯｹｰｼﾞ ﾃﾞｰﾀを読み込み中に、致命的なｴﾗｰがありました。
41=ﾊﾟｯｹｰｼﾞ ﾃﾞｰﾀに書き込み中に、致命的なｴﾗｰがありました。
42=ﾌﾟﾛｸﾞﾗﾑ ﾌｫｰﾏｯﾄが正しくないため、更新することはできません。
43=このﾊﾟｯｹｰｼﾞには、ﾌｧｲﾙ ｺﾝﾃﾅｰが含まれていません。
44=ﾊﾟｯｹｰｼﾞを読み込み中に失敗しました。
45=このﾊﾟｯｹｰｼﾞには、既にﾌｧｲﾙ ｺﾝﾃﾅｰが含まれています。
46=このﾊﾟｯｹｰｼﾞはｻｲﾝされているため、更新することができません。
47=致命的なMicrosoft ｴﾗｰがありました。
48=ｴｸｽﾃﾝｼｮﾝ DLLを初期化することができません。
49=指定したﾌﾟﾛｸﾞﾗﾑを実行中にｴﾗｰがありました。
300=ｴﾗｰ なし
301=ｷｬﾋﾞﾈｯﾄ ﾌｧｲﾙが見つかりません!
302=ｲﾝﾌﾟｯﾄ ﾌｧｲﾙは、ｷｬﾋﾞﾈｯﾄではありません。
303=ｷｬﾋﾞﾈｯﾄ ﾌｧｲﾙが壊れています!
304=ﾌｧｲﾙ 圧縮 形式が正しくありません!
305=ﾒﾓﾘの割り当てに失敗しました !
306=ﾌｧｲﾙ圧縮ﾀｲﾌﾟが無効です !
307=CRC ｴﾗｰがありました。
308=解凍中にｼｽﾃﾑ ｴﾗｰがありました。
309=内部ﾃﾞｰﾀ ｻｲｽﾞ ｴﾗｰがありました。
310=選択したｷｬﾋﾞﾈｯﾄﾌｧｲﾙが正しくありません。
311=ﾊﾟｯｹｰｼﾞの解凍が中止されました。
312=指定したｱｳﾄ ﾌﾟｯﾄ ﾌｫﾙﾀﾞを作成することができません!
313=必要とするﾃﾞｨｽｸ空き容量を計算することができません。
314=ﾊﾟｯｹｰｼﾞを解凍するのに、ﾄﾞﾗｲﾌﾞ%sに十分な空き容量がありません。
318=ﾊﾟｯｹｰｼﾞを解凍するのに、ﾄﾞﾗｲﾌﾞ%sに十分な空き容量がありません。
323=同意する
324=%.2f %sを空けて、[再試行]をｸﾘｯｸしてください。
325=この自己解凍型ﾌｧｲﾙは壊れています、ｲﾝｽﾄｰﾙを中止します。


[FinishButton]
1=完了
2=続行

[WizardButtons]
1=< 戻る(&B)
2=次へ(&N) >
3=ｷｬﾝｾﾙ
4=InstallShield Wizard

[Fonts]
328=12,ＭＳ Ｐゴシック
6001=9,ＭＳ Ｐゴシック
6002=9,MS Shell Dlg
