[Dialog1000]
100=Bem-vindo ao InstallShield Wizard para %s
101=InstallShield(r) Wizard vai ajudá-lo a instalar %s no computador. Para continuar, faça clique sobre Seguinte.

[Dialog1001]
0=Acordo de Licença
1=Leia atentamente o acordo de licença seguinte.
121=&Aceito os termos do acordo de licença
122=&Não aceito os termos do contrato de licença

[Dialog1002]
0=Localização dos ficheiros guardados
1=Onde pretende guardar os ficheiros?
101=Aceda à pasta onde pretende guardar os ficheiros. Se a pasta não existir, será criada. Para continuar, faça clique sobre Seguinte.
102=&Guardar ficheiros na pasta:
103=A&lterar...

[Dialog1003]
0=Palavra-passe
1=Este programa está protegido por palavra-passe.
106=&Palavra-passe:
107=Introduza a palavra-passe para que possa executar o programa. Tenha em atenção que as palavras-passe são sensíveis a maiúsculas e minúsculas. Faça clique sobre Seguinte para continuar.

[Dialog1004]
0=Protecção contra escrita
2=Cancelar
109=&Sim
110=&Não
111=S&im para tudo
112=Nã&o para tudo
113=O ficheiro a seguir já existe no computador:
114=Pretende substituir este ficheiro?

[Dialog1005]
0=A extrair ficheiros
1=Conteúdo deste programa está a ser extraído.
2=Cancelar
124=Aguarde enquanto o InstallShield Wizard extrai os ficheiros necessários para instalar o %s no computador. Pode demorar alguns minutos.
125=A extrair %s...
126=A ler conteúdo do programa...

[Dialog1006]
100=InstallShield Wizard concluído
101=InstallShield Wizard terminou de instalar o %s no computador.Para sair do assistente, faça clique sobre Concluir.

[Strings]
1=Erro do PackageForTheWeb
2=Este ficheiro executável de extracção automática foi danificado. A instalação será terminada.
3=Impossível abrir o ficheiro executável de extracção automática. O ficheiro está bloqueado ou a ser utilizado por outro processo. A instalação será terminada.
4=PackageForTheWeb
5=Impossível aceder ao ficheiro de origem!
6=Impossível criar o ficheiro de arquivo!
7=Impossível aceder ao caminho especificado.
8=Impossível criar a pasta de output especificada. Nome do caminho inválido.
9=Impossível iniciar o processo de descompressão!
10=O ficheiro EXE foi danificado. Impossível continuar.
11=Impossível descomprimir o ficheiro EXE.
12=Impossível executar a linha de comandos especificada!
13=Este programa é utilizado internamente pelo PackageFromTheWeb. Não deve ser executado directamente.
14=Informações de cabeçalho inválidas ou inexistentes!"
15=Falta o ficheiro do Acordo de Licenciamento do Software. A instalação será interrompida.
29=A pasta de output especificada não existe. Pretende criá-la?
30=Erro ao escrever o ficheiro de arquivo!
31=Este programa de instalação foi criado utilizando uma versão de teste do PackageForTheWeb. Para utilizar este programa, o PackageForTheWeb Wizard tem de estar em execução.
32=Pretende cancelar a instalação?
33=O pacote foi entregue com sucesso.
34=Espaço em disco insuficiente para abrir o pacote!
35=Erro de segurança! Palavra-passe inválida.
36=Opção da linha de comandos inválida.
37=A descompactar '%s'...
38=Falha na atribuição de memória!
39=Impossível abrir a aplicação que está a ser descompactada
40=Erro fatal ao ler os dados do pacote.
41=Erro fatal ao escrever os dados do pacote.
42=O formato do programa não é válido e não pode ser actualizado.
43=Falta o contentor de ficheiros neste pacote.
44=Falha geral ao ler este pacote.
45=Este pacote já contém um contentor de ficheiros.
46=Este pacote foi assinalado e não pode ser actualizado.
47=Erro fatal da Microsoft
48=Impossível inicializar a extensão DLL.
49=Erro ao Executar o Programa Especificado
300=Sem erros
301=Falta o ficheiro de arquivo!
302=O ficheiro de input não é um arquivo.
303=Versão de arquivo inválida.
304=Ficheiro de arquivo danificado!
305=Falha na atribuição de memória!
306=Tipo de compressão de ficheiro inválido!
307=Falha do CRC.
308=Erro do sistema durante a descompressão
309=Erro do tamanho dos dados internos.
310=Foi seleccionado o ficheiro de arquivo incorrecto
311=A descompressão do pacote foi cancelada.
312=Impossível criar a pasta de output especificada!
313= Não é possível calcular o espaço requerido em disco.
314= Espaço insuficiente na unidade %s para extrair este aplicativo.
318= Espaço insuficiente na unidade %s para extrair este aplicativo.
323= Eu concordo
324= Libere %.2f %s e tente novamente.
325=Este ficheiro executável de extracção automática foi danificado. A instalação será terminada.

[FinishButton]
1= Concluir
2= Continuar

[WizardButtons]
1=< &Anterior
2=&Seguinte >
3=Cancelar
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif

