#paths where files has to be downloaded
#Geckodriver file path
#Multiple Urls

[dev]
url = https://uat.app.flexerasoftware.com/login/
file = /home/qa-master/SVM/Integration/SvmAutomation/src/UI_Map_Properties/
login = /home/qa-master/SVM/Integration/SvmAutomation/src/Test Data/
dashboard = /home/qa-master/SVM/Integration/SvmAutomation/src/UI_Map_Properties/Dashboard/
patching = /home/qa-master/SVM/Integration/SvmAutomation/src/UI_Map_Properties/Patching/

