{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\s1\qc\kerning32\b\f0\fs20 END-USER LICENSE AGREEMENT \endash  AdminStudio\f1\par
\pard\qj\kerning0\par
\f0 IMPORTANT-READ CAREFULLY\b0 : This End-User License Agreement (\ldblquote EULA\rdblquote ) is a legal contract between you (either (a) an individual user or (b) a business organization (\ldblquote you\rdblquote ) and Licensor (as designated below) for the AdminStudio software that accompanies this EULA, including any associated media, printed materials and electronic documentation (the \ldblquote Software\rdblquote ).  \par
\par
By clicking on the \ldblquote I ACCEPT\rdblquote  button, by opening the package that contains the Software, or by copying, downloading, accessing or otherwise using the Software, you agree to be bound by the terms of this EULA and you represent that you are authorized to enter into this EULA on behalf of your corporate entity (if applicable).  If you do not wish to be bound by the terms of this EULA, click the \ldblquote I DO NOT ACCEPT\rdblquote  button, and do not install, access or use the Software. If you have purchased a Node-Locked License, an original purchaser who has not accepted the terms of this EULA may return the Software to the place of purchase, within 30 days of the date of purchase, for a full refund. \i\f1\par
\i0\f0\par
As used herein, \i for users in Japan,\b  \ldblquote\b0\i0 Licensor\rdblquote\b\i  \b0\i0 means Acresso Software GK, a Godo Kaisha organized under the laws of Japan; \i for users in Europe, Middle East, or Africa,\i0  \ldblquote Licensor\rdblquote  means\expndtw-2  Acresso Software Limited, a private company limited by shares and incorporated in England and Wales with company number 6524874;\b\i  \b0 for users\b  \b0 outside of the countries listed above,\b  \b0\i0\ldblquote Licensor\rdblquote  means Acresso Software Incorporated, a Delaware corporation.\b\i  \par
\b0\i0\par
\pard\keepn\s4\qc\expndtw0\f2{\pict\wmetafile8\picwgoal10221\pichgoal29 
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000
000c023300ac10040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d0000ac100000fa8e0000c853110070838239b8f52b040c020000040000002d0100
0004000000020101001c000000fb029cff0000000000009001000000000440001254696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d0101000500000009
02000000020d000000320a5a0000000100040000000000a7103200203d2d00030000001e000700
0000fc020000808080000000040000002d01020008000000fa02050000000000ffffff00040000
002d0103000e00000024030500ffffffffffff3200a6103200a610ffffffffffff08000000fa02
00000000000000000000040000002d01040007000000fc020000ffffff000000040000002d0105
00040000002701ffff040000002d010000030000000000
}\b\f0\par
\ul EVALUATION SOFTWARE\par
\pard\qj\ulnone\b0\i\par
\b If you have received the Software for purposes of evaluation, regardless of how labeled, the use of the Software is limited to a specified period of time, as detailed in the email accompanying the download instructions  (the \ldblquote Evaluation Period\rdblquote ) and all use will be governed by the terms set forth below. \par
\b0\i0\f1\par
\f0 1. \ul Grant of License\ulnone .  Licensor grants you a limited, personal, internal use, non-exclusive, non-transferable license to use the Software solely to evaluate its suitability for your internal business requirements during the Evaluation Period.  Without limiting the foregoing, you may not use the Software during the Evaluation Period to create publicly distributed computer software or for any other commercial purpose.  This license may be terminated by Licensor at any time upon notice to you and will automatically terminate, without notice, upon the first to occur of the following: (a) the completion of your evaluation of the Software or (b) the expiration of the Evaluation Period.\par
 \par
2. \ul Limited Use Software\ulnone .  Portions of the full-use version of the Software may be withheld or unusable and use of the Software may require accessing portions of the Software remotely through the Internet.  Full use of the Software may be restricted by technological protections. You may use the Software for the Evaluation Period. \par
\par
If you are evaluating the AdminStudio Limited Edition for LANDesk Management Suite and you are satisfied that the software fulfills your requirements, you may register the software and remove this restriction by obtaining a serial number from Licensor.\f1\par
\par
\pard\qj\tx360\f0 3. \ul Disclaimer of Warranty\ulnone .  THE SOFTWARE IS PROVIDED ONLY FOR EVALUATION PURPOSES ON AN "AS IS" BASIS.  LICENSOR EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\pard\qj\par
4.  \ul Limitation of Liability\ulnone\b .  \b0 IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DAMAGES, INCLUDING LOST PROFITS OR DATA, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ANY DATA SUPPLIED THEREWITH, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  In no case will Licensor\rquote s liability for damages hereunder exceed fifty dollars (US $50).\par
\par
\f2{\pict\wmetafile8\picwgoal10221\pichgoal29 
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000
000c023300ac10040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d0000ac100000fa8e0000c853110070838239b8f52b040c020000040000002d0100
0004000000020101001c000000fb029cff0000000000009001000000000440001254696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d0101000500000009
02000000020d000000320a5a0000000100040000000000a7103200203d2d00030000001e000700
0000fc020000808080000000040000002d01020008000000fa02050000000000ffffff00040000
002d0103000e00000024030500ffffffffffff3200a6103200a610ffffffffffff08000000fa02
00000000000000000000040000002d01040007000000fc020000ffffff000000040000002d0105
00040000002701ffff040000002d010000030000000000
}\f0\par
\pard\fi-360\li360\qc\ul\b SOFTWARE LICENSE\par
\pard\qj\ulnone\b0\i\par
\pard\fi-360\li360\qj\tx360\i0 1.\tab\ul Grant of License. \ulnone .  Upon your payment of the\par
\pard\qj fees shown on the invoice and acceptance of this EULA, Licensor grants you a limited, personal, non-exclusive license to install and use the Software on the terms and conditions set forth herein.\par
(a) AdminStudio Limited Edition for LANDesk Management Suite:   You understand and acknowledge that the Software is a functionally limited version and is specifically designed and intended for use solely with the LANDesk Management Suite.  You may not use the Software with any other application.  \par
\par
(b) AdminStudio Node-Locked License: If you have licensed under the node-locked model, You may install and use one copy of the Software on a single computer only for your internal business purposes.   You may use the Software only in the language(s) which you select during installation or for which you acquire rights pursuant to a Language Pack.  You may not share the Software, except as set forth below. \par
\par
\pard\sl-240\slmult0\qj 2. \ul Restrictions on Use of Software\ulnone . You may not (a) use or make the Software available for use by others in any service bureau or similar arrangement; (b) distribute, sublicense, transfer, or lend the Software to any third party; or (c) disassemble or reverse engineer (except in European Union countries, to the extent allowed by law) the Software.  You may copy the Software for backup/archival purposes, provided that you include all copyright and similar rights notices.  Licensor (or its licensor) retains all right, title, and interest in the Software (and in all copies).  Unauthorized copying and modification of the Software is not permitted.\par
\pard\qj\par
3.  \ul Shared Use on a Single Computer\ulnone .  Subject to the exceptions set forth herein, a copy of the Software installed on a single common machine may be shared for internal use by employees and contractors of your business only, provided that a license has been purchased for each individual user.  \par
\f1\par
\f0 4. \ul Redistributable Files\ulnone .  The Software component parts may not be separated for use on more than one computer, except as set forth in this EULA.  You may copy the files specifically identified in the printed or electronic documentation as \ldblquote redistributables\rdblquote  and redistribute such files to your end users (\ldblquote End Users\rdblquote ) of your Works, provided that:  (a) such Works add primary and substantial functionality to the redistributables, (b) all copies of the redistributables must be exact and unmodified; and (c) you grant your End Users a limited, personal, non-exclusive and non-transferable license to use the Redistributables only to the extent required for the permitted operation of the Works and not to distribute them further.  You will reproduce with the redistributables all applicable trademark and copyright notices that accompany the Software, but you may not use Licensor\rquote s name, logos or trademarks to market the Works. \par
\f1\par
\pard\fi-360\li270\qj\tx270\tx360\f0 5.\tab\ul Limited Warranty and Disclaimer of Warranty\ulnone\b .\b0  \par
\pard\li-90\qj\tx360 Licensor warrants that:\par
\pard\li-90\qj\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxta.}}
\nowidctlpar\li-90\qj\tx360 it has the right and authority to grant the rights described in this Agreement, and;\par
\pard\nowidctlpar\qj b.  the Software, as provided, will substantially perform the functions described in the documentation when operated in the intended environment for a period of ninety (90) days from the date of delivery (the \ldblquote Warranty Period\rdblquote ).\par
 \par
THE WARRANTIES ABOVE ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED.  LICENSOR EXPRESSLY DISCLAIMS ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  Licensor does not warrant that the Software will (a) achieve specific results, (b) operate without interruption, or (c) be error free.\par
\pard\qj\par
6. \ul Ownership\ulnone .   This Agreement does not convey to you any rights of ownership in the Software.  All right, title, and interest in the Software and in any ideas, know-how, and programs which are developed by Licensor in the course of providing any technical services, including any enhancements or modifications made to the Software, shall at all times remain the property of Licensor or its licensor.  You acknowledge and agree that the Software is licensed, not sold.  You shall not permit the Software to be accessed or used by anyone other than your employees whose duties require such access or use.\par
\pard\qj\tx360\tx720\par
\pard\qj You may not remove, modify or alter any Licensor copyright or trademark notice from any part of the Software, including but not limited to any such notices contained in the physical and/or electronic media or documentation or \lquote about\rquote  boxes, in any of the runtime resources and/or in any web-presence or web-enabled notices, code or other embodiments originally contained in or otherwise created by the Software. You will not remove or modify Licensor\rquote s proprietary rights notices from any copies of the Software, including archival and back-up copies, if applicable.  \f1\par
\pard\keepn\s3\qj\par
\pard\qj\f0 7. \ul Transfer\f1\fs16  \f0\fs20 of Software\ulnone .  You may not, by operation of law or otherwise, transfer any license rights or other interests in the AdminStudio Limited Edition for LANDesk Management Suite software without the consent of Licensor. \par
\par
You may not, by operation of law or otherwise, transfer any license rights or other interests in Evaluation Software, or Software labeled \ldblquote Not for Resale\rdblquote  or \ldblquote NFR.\rdblquote   \par
\par
For the Node-Locked licenses, You may not, by operation of law or otherwise, transfer any license rights or other interests in any other Software, unless (a) you permanently and wholly transfer all your rights under this EULA; (b) you retain no copies (whole or partial); (c) you permanently and wholly transfer all of the Software (including component parts, media, printed materials, upgrades, prior versions, and authenticity certificates); and (d) the transferee agrees to abide by all the terms of this EULA.  Any purported transfer not in accordance with this EULA will be void.\f1  \f0 You may not transfer this license or the Software directly or indirectly for purposes of convenience such as consignment, without Licensor\rquote s prior written consent.\par
\par
For the avoidance of doubt, transfers which are the result of employee turnover or reassignment are allowed, provided that such transfers do not occur more than frequently than annually.  \par
\par
\pard\nowidctlpar\qj 8. \ul Limitation of Remedy and Liability.\ulnone  During the Warranty Period, in the event of any breach of the warranty outlined in Section 5 above, Licensor\rquote s ( and its suppliers), entire liability and your exclusive remedy will be, at Licensor\rquote s option, to either, repair or replace the defective Software\par
\pard\qj\b\par
\pard\nowidctlpar\qj\b0 NEITHER LICENSOR NOR ITS LICENSOR, IF ANY, SHALL BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR FOR DAMAGE TO SYSTEMS OR DATA, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  LICENSOR'S LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED THE AMOUNT OF LICENSE FEES THAT YOU HAVE PAID.\par
\pard\qj\b\par
\pard\sl-200\slmult0\qj\i For Users within Europe, the Middle East or Africa,\b0  No person who is not a party to this Agreement shall be entitled to enforce any terms of the same under the Contracts (Rights of Third Parties) Act 1999.  \par
\pard\qj\i0\par
\b\i\f1\fs18 LICENSOR DOES NOT LIMIT OR EXCLUDE ITS LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY ITS NEGLIGENCE.\par
\b0\i0\par
\f0\fs20 9. \ul Maintenance Services.\ulnone   For the AdminStudio Limited Edition for LANDesk Management Suite, Licensor is not obligated to provide technical support services, including corrections, fixes and enhancements to the Software.\par
\pard\keepn\s1\sb240\sa120\qj\kerning32 For the Node-Locked Licenses, if ordered by you and upon payment of the applicable fee, you are entitled to receive technical support services, including corrections, fixes and enhancements to the Software as such are made generally available (the \ldblquote maintenance services\rdblquote ) as such are made generally available (the \ldblquote maintenance services\rdblquote ) from Licensor in accordance with Licensor\rquote s then-current maintenance terms for the applicable maintenance level purchased by you.\par
\pard\qj\kerning0 Maintenance services will not include any releases of the Software which Licensor determines to be a separate product or for which Licensor charges its customers extra or separately.\par
 \fs24\par
\fs20 10. \ul Upgrades and Subscription\ulnone .  If the Software is labeled or otherwise identified by Licensor as an \ldblquote upgrade\rdblquote  or \ldblquote subscription,\rdblquote  you must be properly licensed to use a product identified by Licensor as being eligible for the upgrade in order to use the Software. Any Software labeled or otherwise identified by Licensor as an upgrade replaces and/or supplements the product that formed the basis for your eligibility for such upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the Software is an upgrade of a component of a package of software programs that you licensed as a single product, the Software may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.\par
\pard\fi-360\li360\qj\par
\pard\qj 11. \ul Dual-Media Software\ulnone . You may receive the Software in more than one medium.  Regardless of the type or size of the medium you receive, you may use only that one medium that is appropriate for your single computer. You may not use or install from the other medium on another computer, including but not limited to portable computers under the exclusive control of the registered developer.  You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the Software.\par
\pard\fi-360\li360\qj\par
\pard\qj\tx720 12. \ul U.S. Government Restricted Rights\ulnone . The Software and Documentation are provided as \ldblquote Commercial Computer Software\rdblquote  or \ldblquote restricted computer software\rdblquote .  Use, duplication, or disclosure by the U.S. Government or a U.S. Government subcontractor is subject to the restrictions set forth in 48.C.F.R. Section 12.212 or 48 C.F.R 227.2702, as applicable or successor provisions.  The manufacturer is Acresso Software Inc., 1000 East Woodfield Road, Suite 400, Schaumburg, IL 60173 USA.\par
\pard\qj\par
13. \ul U. S. Export Restrictions\ulnone . You will fully comply with all relevant export laws and regulations, including but not limited to the U.S. Export Administration Regulations and Executive Orders (\ldblquote Export Controls\rdblquote ).  You warrant that you are not a person, company or destination restricted or prohibited by Export Controls (\ldblquote Restricted Person\rdblquote ). You will not, directly or indirectly, export, re-export, divert, or transfer the Software, any portion thereof or any materials, items or technology relating to Licensor\rquote s business or related technical data or any direct product thereof to any Restricted Person. \par
\par
\pard\nowidctlpar\qj 14\b  \ul\b0 Termination\ulnone\b .\b0   Your license may be terminated by Licensor if (a) you fail to make payment and/or (b) you fail to comply with the terms of this Agreement within ten (10) days after receipt of written notice of such failure.  In the event of termination, you must cease using the Software, destroy all copies of the Software (including copies in storage media) and certify such destruction to Licensor.  This requirement applies to all copies in any form, partial or complete.  Upon the effective date of any termination, you relinquish all rights granted under this Agreement.\par
\pard\qj\f1\par
\pard\ri72\qj\f0 15. \ul Relationship of Parties\ulnone . You and Licensor are independent parties. Nothing in this EULA shall be construed as making you an employee, agent or legal representative of Licensor. \par
\pard\ri720\qj\f1\par
\pard\ri72\qj\f0 16. \ul No Third-Party Beneficiaries\ulnone .  There are no third-party beneficiaries of this EULA.\par
\pard\ri720\qj\f1\par
\pard\nowidctlpar\qj\f0 17. \ul Controlling Law\ulnone . \i For users in Japan\i0 , this Agreement will be governed by the laws of Japan; \i for users in Europe, Middle East, or Africa\i0 ,\b  \b0 this Agreement will be governed by the laws of England and Wales and you submit to the jurisdiction of the courts of England and Wales; \i for users outside the countries listed above\i0 , this Agreement will be governed by the laws of California, USA, excluding conflicts of law. This Agreement is not subject to the United Nations Convention on Contracts for the Sale of Goods.\par
\pard\ri720\qj\f1\par
\pard\qj\f0 18. \ul Company Name\ulnone .  Licensor may include your company name in a list of Licensor customers.\par
\pard\nowidctlpar\qj\par
\pard\qj 19. \ul Payment Terms/Shipments.\ulnone\f1\fs24  \f0\fs20 If you have purchased the Node-Locked licenses, the following will apply:\b\i\par
\par
(a) users in Japan,\b0\i0  all fees are in non-refundable Japanese Yen.  \par
\b\i (b) users in Europe, Middle East or Africa,\b0\i0  all fees are in the currency outlined in the quote/invoice and are non-refundable.  \par
\b\i (c) users in any region not outlined,\b0\i0  all fees are in non-refundable US Dollars.  \par
\par
Fees are due within 30-days of the date of the invoice. If you have ordered Maintenance services you may renew the applicable services for the Software for the next annual period for the amount specified on the original invoice for the Software.  All shipments of any media will be FOB Origin.\par
\pard\nowidctlpar\qj\par
20.  \ul Taxes\ulnone .  All fees do not include taxes.  If Licensor is required to pay any sales, use, GST, VAT, or other taxes in connection with your order, other than taxes based on Licensor\rquote s income, such taxes will be billed to and paid by you. \par
\par
You will make all payments of fees to Licensor free and clear of, and without reduction for, any withholding taxes; any such taxes imposed on payments of fees to Licensor will be your sole responsibility and consequently the amount of such fees will be increased such that the net fee received by Licensor will be the same as if such withholding taxes were not imposed, and you will provide Licensor with official receipts issued by the appropriate taxing authority, or such other evidence as the Licensor may reasonably request, to establish that such taxes have been paid.\par
\par
\pard\ri72\qj\tx4680 21.  \ul Entire Agreement.\ulnone   This Agreement constitutes the complete and entire understanding and agreement of all terms, conditions and representations between you and Licensor with respect to the Software and may be modified only in writing by both parties.  No term or condition contained in your purchase order will apply unless expressly accepted by Licensor in writing.  Failure to prosecute a party's rights will not constitute a waiver of any other breach.\f1\par
\pard\nowidctlpar\qj\f0\par
If any provision of this Agreement is found to be invalid, it will be enforced to the extent permissible and the remainder of this Agreement will remain in full effect.  This Agreement has been written in the English language and you waive any rights you may have under the law of your country or province to have this Agreement written in any other language.\par
\fs16\par
\i\f1 AdminStudio EULA 2009-05\i0\f0\par
\pard\ri720\qj\f1\fs20\par
\pard\fi-360\li360\qj\f0\par
\pard\qj\par
\pard\f2\par
}
 