[Dialog1000]
100=Welkom bij InstallShield Wizard voor %s
101=InstallShield(r) Wizard helpt u om %s op uw computer te installeren.   Klik op Volgende om door te gaan.

[Dialog1001]
0=Gebruiksrechtovereenkomst
1=Lees de volgende gebruiksrechtovereenkomst zorgvuldig door.
121=Ik ga &akkoord met de voorwaarden van de gebruiksrechtovereenkomst
122=Ik &ga niet akkoord met de voorwaarden van de gebruiksrechtovereenkomst

[Dialog1002]
0=Installatiemap
1=Waar wilt u de bestanden opslaan?
101=Geef de map op waarin de bestanden wilt opslaan.  Als de map niet bestaat, wordt deze voor u gemaakt.  Klik op Volgende om door te gaan.
102=&Installatiemap:
103=&Wijzigen...

[Dialog1003]
0=Wachtwoord
1=Dit pakket is beveiligd met een wachtwoord.
106=&Wachtwoord:
107=Voer het wachtwoord in dat vereist is om dit pakket uit te voeren.  Houdt u er rekening mee dat wachtwoorden hoofdlettergevoelig zijn.  Klik op Volgende om door te gaan.

[Dialog1004]
0=Overschrijfbeveiliging
2=Annuleren
109=&Ja
110=&Nee
111=J&a op alles
112=N&ee op alles
113=Het volgende bestand is al geïnstalleerd:
114=Wilt u dit bestand overschrijven?

[Dialog1005]
0=Bezig met het uitpakken van de bestanden
1=De inhoud van dit pakket wordt uitgepakt.
2=Annuleren
124=Een ogenblik geduld. InstallShield Wizard is bezig met het uitpakken van de bestanden die vereist zijn om %s op uw computer te installeren.    Dit kan even duren.
125=Bezig met het uitpakken van %s...
126=Bezig met het lezen van de inhoud van het pakket...

[Dialog1006]
100=InstallShield Wizard voltooid
101=InstallShield Wizard heeft de installatie van %s op uw computer voltooid.  Klik op Voltooien om de wizard te sluiten.

[Strings]
1=PackageForTheWeb-fout
2=Dit zelfextraherende, uitvoerbare bestand is beschadigd. De installatie wordt be‰indigd.
3=Kan het zelfextraherende, uitvoerbare bestand niet openen. Het bestand is vergrendeld of in gebruik door een ander proces. De installatie wordt be‰indigd.
4=PackageForTheWeb
5=Kan geen toegang tot het bronbestand verkrijgen!
6=Kan het kastbestand niet maken!
7=Kan geen toegang tot het opgegeven pad verkrijgen!
8=Kan de opgegeven uitvoermap niet maken. Onjuiste padnaam.
9=Kan het decomprimeren niet starten!
10=Het EXE-bestand is beschadigd! Kan niet verdergaan.
11=Kan het EXE-bestand niet decomprimeren.
12=Kan de opgegeven opdrachtregel niet uitvoeren!
13=Dit programma wordt intern door PackageFromTheWeb gebruikt. Het mag niet direct worden uitgevoerd.
14=Onjuiste of ontbrekende header-informatie!"
15=Het bestand voor de software-licentieovereenkomst ontbreekt. De installatie wordt gestopt.
29=De opgegeven uitvoermap bestaat niet. De map maken?
30=Fout bij schrijven van het kastbestand!
31=Dit installatieprogramma is met een proefversie van PackageForTheWeb gemaakt. De
PackageForTheWeb Wizard moet gestart zijn om dit programma uit te voeren.
32=Wilt u de installatie annuleren?
33=Het pakket is afgeleverd!
34=Onvoldoende ruimte op schijf om het pakket te openen!
35=Beveiligingsfout! Ongeldig wachtwoord.
36=Ongeldige opdrachtregeloptie.
37=Bezig met uitpakken van '%s'...
38=Geheugentoewijzingsfout!
39=Kan de uitpaktoepassing niet openen
40=Kritieke fout bij lezen van de pakketgegevens.
41=Kritieke fout bij schrijven van de pakketgegevens.
42=Programmaindeling is ongeldig en kan niet worden bijgewerkt.
43=Dit pakket heeft geen bestands-container.
44=Algemene fout bij lezen van dit pakket.
45=Dit pakket heeft reeds een bestands-container.
46=Dit pakket heeft een unieke code en kan niet worden bijgewerkt.
47=Kritieke Microsoft-fout
48=Kan de extensie DLL niet initialiseren.
49=Fout bij uitvoeren van het opgegeven programma
300=Geen fout
301=Kastbestand ontbreekt!
302=Invoerbestand is geen kast.
303=Onjuiste kastversie.
304=Beschadigd kastbestand!
305=Geheugentoewijzingsfout!
306=Ongeldig bestandscompressietype!
307=CRC-fout.
308=Systeemfout tijdens decomprimeren
309=Interne gegevensomvangsfout.
310=Onjuist kastbestand geselecteerd
311=Het decomprimeren van het pakket is geannuleerd.
312=Kan de opgegeven uitvoermap niet maken!
313=Kan benodigde schijfruimte niet berekenen.
314=Er is onvoldoende ruimte op schijf %s om dit pakket uit te pakken.
318=Er is onvoldoende ruimte op schijf %s om dit pakket uit te pakken.
323=Ik ga akkoord
324=Maak minimaal %.2f %s vrij en klik op Nogmaals.
325=Dit zelfextraherende, uitvoerbare bestand is beschadigd. De installatie wordt be‰indigd.

[FinishButton]
1=Voltooien
2=Doorgaan

[WizardButtons]
1=< &Vorige
2=Vo&lgende >
3=Annuleren
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
