[Dialog1000]
100=Welcome to the InstallShield Wizard for %s
101=The InstallShield Wizard(TM) will help install %s on your computer.   To continue, click Next.

[Dialog1001]
0=License Agreement
1=Please read the following license agreement carefully.
121=I &accept the terms in the license agreement
122=I &do not accept the terms in the license agreement

[Dialog1002]
0=Location to Save Files
1=Where would you like to save your files?
101=Please enter the folder where you want these files saved.  If the folder does not exist, it will be created for you.   To continue, click Next.
102=&Save files in folder:
103=&Change...

[Dialog1003]
0=Password
1=This package has been password protected.
106=&Password:
107=Enter the password to required to run this package.  Please note that passwords are case sensitive.  Click Next to continue.

[Dialog1004]
0=Overwrite Protection
2=Cancel
109=&Yes
110=&No
111=Y&es to All
112=N&o to All
113=The following file is already on your computer:
114=Do you wish to overwrite this file?

[Dialog1005]
0=Extracting Files
1=The contents of this package are being extracted.
2=Cancel
124=Please wait while the InstallShield Wizard extracts the files needed to install %s on your computer.  This may take a few moments.
125=Extracting %s...
126=Reading contents of package...

[Dialog1006]
100=InstallShield Wizard Complete
101=The InstallShield Wizard has finished installing %s on your computer.  To exit the wizard, click Finish.

[Strings]
1=PackageForTheWeb Error
2=The contents of this file cannot be unpacked. The executable you are attempting to run has been corrupted. Please obtain another copy of the file, verify its integrity, and try again.
3=Unable to open the self-extracting executable file.  The file is locked or in use by another process.  The installation will terminate.
4=PackageForTheWeb
5=Unable to access the source file!
6=Unable to create the cabinet file!
7=Unable to access the specified path.
8=Unable to create the specified output folder.  Bad path name.
9=Unable to start the decompression process!
10=The EXE file has been corrupted.  Unable to continue.
11=Unable to decompress the EXE file.
12=Unable to execute the specified command line!
13=This program is used internally by PackageFromTheWeb.  It should not be executed directly.
14=Bad or missing header information!"
15=The Software Licensing Agreement file is missing.  The installation will stop.
29=The specified output folder does not exist.  Create it?
30=Error writing the cabinet file!
31=This installation program was created using a trial version of PackageForTheWeb.  The PackageForTheWeb Wizard must be running to execute this program.
32=Do you wish to cancel the installation?
33=The package has been delivered successfully.
34=Insufficient disk space to open the package!
35=Security error! Invalid password.
36=Invalid command line option.
37=Unpacking %s...
38=Memory allocation failure!
39=Unable to open the unpacking application
40=Fatal error reading the package data.
41=Fatal error writing the package data.
42=Program format is invalid and cannot be updated.
43=This package is missing its file container.
44=General failure reading this package.
45=This package already contains a file container.
46=This package has been signed and cannot be updated.
47=Fatal Microsoft Error
48=Unable to initialize the extension DLL.
49=Error Executing the Specified Program
300=No error
301=Missing cabinet file!
302=Input file is not a cabinet.
303=Bad cabinet version.
304=Corrupt cabinet file!
305=Memory allocation failure!
306=Invalid file compression type!
307=CRC failure.
308=System error during decompression
309=Internal data size error.
310=Incorrect cabinet file selected
311=The package decompression has been cancelled.
312=Unable to create the specified output folder!
313=Unable to compute required disk space.
314=There is not enough space on drive %s to extract this package.
318=There is not enough space on drive %s to extract this package.
323=I Agree
324=Please free up %.2f %s and click Retry.
325=The contents of this file cannot be unpacked. The executable you are attempting to run is incomplete. Please obtain another copy of the file, verify it is the correct size, and try again.

[FinishButton]
1=&Finish
2=Continue

[WizardButtons]
1=< &Back
2=&Next >
3=Cancel
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
6002=8,MS Shell Dlg
