[Dialog1000]
100=Bienvenue à l'InstallShield Wizard pour %s
101=L'InstallShield(r) Wizard installera %s sur votre ordinateur.   Pour continuer, cliquer sur Suivant.

[Dialog1001]
0=Accord de licence
1=Veuillez lire attentivement l'accord de licence.
121= J'&accepte les termes de l'accord de licence.
122=Je &n'accepte pas les termes de l'accord de licence.

[Dialog1002]
0=Emplacement de sauvegarde des fichiers
1=Où voudriez-vous sauvegarder vos fichiers?
101=Veuillez indiquer le répertoire où vous voudriez sauvegarder vos fichiers. Si le répertoire n'existe pas, il sera créé pour vous. Pour continuer cliquer sur Suivant.
102=S&auvegarder fichiers dans le répertoire:
103=&Changer...

[Dialog1003]
0=Mot de passe
1=Cette installation est protégée par un mot de passe.
106=&Mot de passe:
107=Inscrivez le mot de passe requis pour installer ce produit. Veuillez noter que les mots de passe sont sensibles aux lettres majuscules. Cliquez sur Suivant pour continuer. 

[Dialog1004]
0=Ignorer la protection
2=Annuler
109=&Oui
110=&Non
111=O&ui à tout
112=N&on à tout
113=Ce fichier est déjà sur votre ordinateur:
114=Voulez-vous remplacer ce fichier?

[Dialog1005]
0=Extraction des fichiers
1=Les fichiers sont en train d'être décompressés.
2=Annuler
124=Veuillez attendre que l'Assistant InstallShield fasse l'extraction des fichiers nécessaires pour installer %s sur votre ordinateur.  Cela peut prendre un certain temps.
125=Extraction %s...
126=Lecture du contenu des fichiers...

[Dialog1006]
100=InstallShield Wizard terminé
101=InstallShield Wizard a fini d'installer %s sur votre ordinateur. Pour quitter l'Assistant, cliquez sur Fin.

[Strings]
1=Une erreur s'est produite dans PackageForTheWeb
2=Ce fichier exécutable automatiquement a été altéré. L'installation sera interrompue.
3=Impossible d'ouvrir le fichier exécutable automatiquement. Le fichier est verrouillé ou est en cours d'utilisation dans le cadre d'un autre traitement. L'installation sera interrompue.
4=PackageForTheWeb
5=Impossible d'accéder au fichier source.
6=Impossible de créer le fichier CAB.
7=Impossible d'accéder au chemin spécifié.
8=Impossible de créer le dossier de sortie spécifié. Nom de chemin incorrect.
9=Impossible de démarrer le processus de décompression.
10=Le fichier EXE a été altéré. Impossible de continuer.
11=Impossible de décompresser le fichier EXE.
12=Impossible d'exécuter la ligne de commande spécifiée.
13=Ce programme est utilisé par PackageFromTheWeb de façon interne. Il ne devrait pas être exécuté directement.
14=Informations d'en-tête incorrectes ou manquantes.
15=Le fichier de contrat de licence du logiciel est manquant. L'installation sera interrompue.
29=Le dossier de sortie spécifié n'existe pas. Voulez-vous le créer ?
30=Erreur d'enregistrement du fichier CAB.
31=Le programme d'installation a été créé à l'aide d'une version d'essai de PackageForTheWeb. L'assistant de PackageForTheWeb doit être actif pour exécuter ce programme.
32=Voulez-vous annuler l'installation ?
33=Le progiciel a été livré avec succès.
34=L'espace disque est insuffisant pour ouvrir le progiciel.
35=Erreur de sécurité Mot de passe non valide.
36=Option de ligne de commande non valide.
37=La décompression de '%s' est en cours...
38=Échec d'affectation de la mémoire.
39=Impossible d'ouvrir l'application de décompression.
40=Une erreur fatale s'est produite durant la lecture des données du progiciel.
41=Une erreur fatale s'est produite durant l'écriture des données du progiciel.
42=Le format du programme n'est pas valide et ne peut pas être mis à jour.
43=Le conteneur de fichiers de ce progiciel est manquant.
44=La lecture de ce progiciel s'est soldé par un échec général.
45=Ce progiciel contient déjà un conteneur de fichiers.
46=Le progiciel a été signé et ne peut pas être mis à jour.
47=Erreur Microsoft fatale
48=Impossible d'initialiser l'extension DLL.
49=Erreur d'exécution du programme spécifié.
300=Pas d'erreur
301=Fichier CAB manquant.
302=Le fichier d'entrée n'est pas un fichier CAB.
303=La version du fichier CAB est incorrecte.
304=Fichier CAB altéré.
305=Échec d'affectation de la mémoire.
306=Type de compression des fichiers non valide.
307=Échec du contrôle de redondance cyclique (CRC).
308=Une erreur système est survenue durant la décompression.
309=Erreur interne de la taille des données.
310=Le fichier CAB sélectionné est incorrect.
311=La décompression du progiciel a été annulée.
312=Impossible de créer le dossier de sortie spécifié.
313=Impossible de calculer l'espace disque requis.
314=Il n'y a pas suffisamment d'espace sur le disque %s pour extraire ce module.
318=Il n'y a pas suffisamment d'espace sur le disque %s pour extraire ce module.
323=D'accord
324=Veuillez libérer %.2f %s et cliquer sur Réessayer.
325=Ce fichier exécutable automatiquement a été altéré. L'installation sera interrompue.

[FinishButton]
1=Fin
2=Continuer

[WizardButtons]
1=< &Précédent
2=&Suivant >
3=Annuler
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
