[Dialog1000]
100=Καλωσήρθατε στο InstallShield Wizard για το %s
101=Το InstallShield(r) Wizard θα σας βοηθήσει να εγκαταστήσετε το %s στον υπολογιστή σας.   Για συνέχεια, κάντε κλικ στο Επόμενο.

[Dialog1001]
0=’δεια Χρήσης
1=Διαβάστε προσεκτικά την ακόλουθη άδεια χρήσης.
121=&Αποδέχομαι τους όρους της άδειας χρήσης
122=&Δεν αποδέχομαι τους όρους της άδειας χρήσης

[Dialog1002]
0=Κατάλογος Εγκατάστασης
1=Πού θέλετε να αποθηκευτούν τα αρχεία σας;
101=Επιλέξτε το φάκελο που θέλετε να αποθηκευτούν τα αρχεία σας.  Εάν ο φάκελος δεν υπάρχει, θα τον δημιουργήσει το πρόγραμμα.  Για συνέχεια, κάντε κλικ στο Επόμενο.
102=&Αποθήκευση αρχείων στο φάκελο:
103=Α&λλαγή...

[Dialog1003]
0=Κωδικός
1=Η εφαρμογή αυτή είναι προστατευμένη με κωδικό.
106=&Κωδικός:
107=Πληκτρολογήστε τον απαιτούμενο κωδικό για να εκτελέσετε αυτή την εφαρμογή.  Οι κωδικοί αντιλαμβάνονται τα πεζά/κεφαλαία γράμματα.  Για συνέχεια, κάντε κλικ στο Επόμενο.

[Dialog1004]
0=Προστασία από Αντικατάσταση
2=’κυρο
109=&Ναι
110=&Οχι
111=Ν&αι σε όλα
112=&Όχι σε όλα
113=Το αρχείο που ακολουθεί βρίσκεται ήδη στον υπολογιστή σας:
114=Θέλετε να αντικαταστήσετε αυτό το αρχείο;

[Dialog1005]
0=Αποσυμπίεση αρχείων
1=Τα περιεχόμενα αυτής της εφαρμογής αποσυμπιέζονται.
2=’κυρο
124=Περιμένετε ενώ το InstallShield Wizard αποσυμπιέζει τα αρχεία που χρειάζονται για να εγκατασταθεί το %s στον υπολογιστή σας.    Αυτό θα διαρκέσει για λίγο.
125=Αποσυμπίεση του %s...
126=Ανάγνωση των περιεχομένων της εφαρμογής...

[Dialog1006]
100=Το InstallShield Wizard Ολοκληρώθηκε
101=Το InstallShield Wizard τελείωσε την εγκατάσταση του %s στον υπολογιστή σας.  Για να κλείσετε τον οδηγό εγκατάστασης, κάντε κλικ στο Τέλος.

[Strings]
1=Σφάλμα του PackageForTheWeb
2=Αυτό το αυτο-εξαγόμενο εκτελούμενο αρχείο έχει διαφθαρεί. Η εγκατάσταση θα τερματιστεί.
3=Δεν ανοίγει αυτό το αυτο-εξαγόμενο εκτελούμενο αρχείο. Το αρχείο είναι κλειδωμένο ή χρησιμοποιείται από άλλη διαδικασία. Η εγκατάσταση θα τερματιστεί.
4=PackageForTheWeb
5=Αδυναμία πρόσβασης του αρχείου προέλευσης!
6=Αδυναμία δημιουργίας του συμπιεσμένου αρχείου cabinet file!
7=Αδυναμία πρόσβασης της συγκεκριμένης διαδρομής.
8=Αδυναμία δημιουργίας του συγκεκριμένου καταλόγου εξαγωγής. Λάθος όνομα διαδρομής.
9=Αδυναμία εκκίνησης της διαδικασίας αποσυμπίεσης!
10=Το αρχείο EXE έχει διαφθαρεί. Αδυναμία συνέχισης.
11=Αδυναμία αποσυμπίεσης του αρχείου EXE.
12=Αδυναμία εκτέλεσης της συγκεκριμένης γραμμής εντολής!
13=Το πρόγραμμα αυτό χρησιμοποιείται εσωτερικά από το PackageFromTheWeb. Δε θα πρέπει να εκτελείται άμεσα.
14=Λανθασμένες ή ελλειπείς πληροφορίες επικεφαλίδας!"
15=Λείπει η ’δεια Χρήσης. Η εγκατάσταση θα σταματήσει.
29=Ο συγκεκριμένος κατάλογος εξαγωγής δεν υπάρχει. Να δημιουργηθεί;
30=Σφάλμα κατά την εγγραφή του συμπιεσμένου αρχείου cabinet file!
31=Αυτό το πρόγραμμα εγκατάστασης δημιουργήθηκε χρησιμοποιώντας μια δοκιμαστική έκδοση του PackageForTheWeb. Πρέπει να τρέχει ο Οδηγός του PackageForTheWeb για να εκτελεστεί το πρόγραμμα αυτό.
32=Θέλετε να ακυρώσετε την εγκατάσταση;
33=Το αρχείο έχει παραδοθεί με επιτυχία.
34=Ανεπαρκής χώρος στο δίσκο για άνοιγμα του πακέτου!
35=Σφάλμα ασφαλείας! ’κυρος κωδικός.
36=’κυρη επιλογή στη γραμμή εντολής.
37=’νοιγμα '%s'...
38=Αστοχία κατανομής μνήμης!
39=Αδυναμία ανοίγματος της εφαρμογής ανοίγματος
40=Κρίσιμο σφάλμα κατά την ανάγνωση του πακέτου δεδομένων.
41=Κρίσιμο σφάλμα κατά την εγγραφή του πακέτου δεδομένων.
42=Η μορφή του προγράμματος είναι άκυρη και δεν μπορεί να ενημερωθεί.
43=Λείπει το περιβάλλον αρχείο από το πακέτο αυτό.
44=Γενική αστοχία κατά την ανάγνωση του πακέτου αυτού.
45=Το πακέτο αυτό ήδη περιέχει ένα περιβάλλον αρχείο.
46= Το πακέτο αυτό έχει υπογραφεί και δεν μπορεί να ενημερωθεί.
47=Κρίσιμο Σφάλμα της Microsoft
48=Αδυναμία έναρξης της επέκτασης DLL.
49=Σφάλμα κατά την Εκτέλεση του Προκαθορισμένου Προγράμματος
300=Κανένα σφάλμα
301=Λείπει το συμπιεσμένο αρχείο cabinet file!
302=Το αρχείο εισαγωγής δεν είναι συμπιεσμένου τύπου.
303=Λάθος έκδοση συμπιεσμένου αρχείου.
304=Διεφθαρμένο συμπιεσμένο αρχείο cabinet file!
305=Αστοχία κατανομής μνήμης!
306=’κυρος τύπος συμπίεσης αρχείου!
307=Αστοχία CRC.
308=Σφάλμα συστήματος κατά την αποσυμπίεση
309=Σφάλμα εσωτερικού μεγέθους δεδομένων.
310=Επελέγη λανθασμένο συμπιεσμένο αρχείο cabinet file
311=Η αποσυμπίεση πακέτου έχει ακυρωθεί.
312=Αδυναμία δημιουργίας του συγκεκριμένου καταλόγου εξαγωγής.
313=Αδύνατος υπολογισμός απαιτούμενου χώρου στο δίσκο.
314=Ανεπαρκής χώρος στη μονάδα %s για την αποσυμπίεση αυτού του πακέτου.
318=Ανεπαρκής χώρος στη μονάδα %s για την αποσυμπίεση αυτού του πακέτου.
323=Συμφωνώ
324=Παρακαλώ ελευθερώστε %.2f %s και κάντε κλικ στο Επαναπροσπάθεια.
325=Αυτό το αυτο-εξαγόμενο εκτελούμενο αρχείο έχει διαφθαρεί. Η εγκατάσταση θα τερματιστεί.

[FinishButton]
1=Τέλος
2=Συνέχεια

[WizardButtons]
1=< &Προηγούμενο
2=&Επόμενο >
3=’κυρο
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
