[Dialog1000]
100=Witamy w kreatorze InstallShield Wizard dla produktu %s
101=Kreator InstallShield(r) Wizard pomo¿e zainstalowaæ produkt %s w komputerze. Aby kontynuowaæ, kliknij przycisk Dalej.

[Dialog1001]
0=Umowa licencyjna 
1=Prosimy o dok³adne przeczytanie niniejszej umowy licencyjnej.
121=&Przyjmujê warunki umowy licencyjnej 
122=&Nie przyjmujê warunków umowy licencyjnej 

[Dialog1002]
0=Katalog instalacyjny 
1=Gdzie umieœciæ pliki?
101=Proszê wprowadziæ nazwê katalogu, w którym maj¹ byæ umieszczone pliki. Je¿eli takiego katalogu nie ma, zostanie on utworzony automatycznie. Aby kontynuowaæ, kliknij przycisk Dalej.
102=&Katalog instalacyjny:
103=&Przegl¹daj...

[Dialog1003]
0=Has³o
1=Pakiet jest chroniony za pomoc¹ has³a.
106=&Has³o:
107=WprowadŸ has³o do uruchomienia niniejszego pakietu. Nale¿y pamiêtaæ o rozró¿nianiu du¿ych i ma³ych liter w has³ach. Aby kontynuowaæ, kliknij przycisk Dalej.

[Dialog1004]
0=Ochrona przed zapisem kasuj¹cym poprzednie dane 
2=Anuluj
109=&Tak
110=&Nie
111=T&ak dla wszystkich
112=N&ie dla wszystkich
113=W Twoim systemie jest ju¿ zainstalowany nastêpuj¹cy plik:
114=Chcesz zast¹piæ ten plik?

[Dialog1005]
0=Rozpakowywanie plików
1=Zawartoœæ pakietu jest rozpakowywana.
2=Anuluj
124=Prosimy zaczekaæ, a¿ kreator InstallShield Wizard rozpakuje pliki, potrzebne do zainstalowania produktu %s w komputerze. To mo¿e chwilê potrwaæ.
125=Rozpakowywanie %s...
126=Czytanie pakietu...

[Dialog1006]
100=Koniec pracy kreatora InstallShield Wizard
101=Kreator InstallShield Wizard zakoñczy³ instalacjê produktu %s w komputerze. Aby opuœciæ kreator, wciœnij przycisk Zakoñcz.

[Strings]
1=B³¹d programu PackageForTheWeb
2=To samorozpakowujace sie archiwum jest uszkodzone.  Instalacja zostanie przerwana.
3=Wyst¹pi³ b³¹d przy otwieraniu samorozpakowujacego sie archiwum.  Plik ten jest zablokowany lub jest wykorzystywany przez inny program. Instalacja zostanie przerwana.
4=PackageForTheWeb
5=Nie uda³o siê uzyskaæ dostêpu do pliku Ÿród³owego!
6=Nie uda³o siê utworzyæ pliku (.CAB)!
7=Nie uda³o siê uzyskaæ dostêpu do podanej œcie¿ki.
8=Nie uda³o siê utworzyæ podanego katalogu docelowego.  Niepoprawna œcie¿ka dostêpu.
9=Nie uda³o siê rozpocz¹æ procesu dekompresji!
10=Plik typu EXE zosta³ uszkodzony.  Kontynuacja niemo¿liwa.
11=Nie uda³o siê przeprowadziæ dekompresji pliku typu EXE.
12=Nie uda³o siê wykonaæ podanego polecenia!
13=Program ten jest uruchamiany przez program PackageFromTheWeb.  Nie powinien on byæ uruchamiany bezpoœrednio.
14=Niepoprawne informacje w nag³ówku lub ich brak!
15=Brak pliku z umow¹ licencyjn¹ programu.  Instalacja zostanie przerwana.
29=Podany katalog docelowy nie istnieje.  Czy go utworzyæ?
30=B³¹d w zapisie pliku typu (.CAB)!
31=Ten program instalacyjny zosta³ utworzony za pomoc¹ wersji próbnej programu PackageForTheWeb.  Aby uruchomiæ program instalacyjny nale¿y najpierw uruchomiæ kreatora programu PackageForTheWeb.
32=Czy chcesz zaniechaæ instalacji?
33=Pakiet zosta³ dostarczony.
34=Za ma³o miejsca na dysku aby otworzyæ pakiet!
35=B³¹d dotycz¹cy zabezpieczenia danych!  Niepoprawne has³o.
36=Niew³aœciwa opcja w wierszu polecenia.
37=Rozpakowywanie '%s' ...
38=B³¹d przydzielania pamiêci!
39=Nie uda³o siê uruchomiæ programu rozpakowuj¹cego.
40=Krytyczny b³¹d przy odczycie danych z pakietu.
41=Krytyczny b³¹d przy zapisie danych pakietu.
42=Niew³aœciwy format programu; modyfikacja nie jest mo¿liwa.
43=W tym pakiecie brak pojemnika na pliki.
44=B³¹d przy odczytywaniu tego pakietu.
45=Pakiet ten ma ju¿ pojemnik na pliki.
46=Pakiet ten zosta³ zabezpieczony za pomoc¹ cyfrowego podpisu i nie mo¿e zostaæ zmodyfikowany.
47=Krytyczny b³¹d dotycz¹cy oprogramowania Microsoftu.
48=Nie uda³o siê zainicjalizowaæ pliku DLL.
49=B³¹d w wykonaniu wskazanego programu.
300=Nie ma b³êdu
301=Brak pliku (.CAB)!
302=Plik wejœciowy nie jest typu (.CAB).
303=Z³a wersja (.CAB).
304=Uszkodzony plik typu (.CAB)!
305=B³¹d przydzielania pamiêci!
306=Niew³aœciwy rodzaj kompresji pliku!
307=B³¹d CRC
308=B³¹d systemu podczas dekompresji.
309=Wewnêtrzny b³¹d dotycz¹cy rozmiaru zbioru danych.
310=Wybrany zosta³ niew³aœciwy plik typu (.CAB).
311=Dekompresja pakietu zosta³a zaniechana.
312=Utworzenie podanego katalogu wyjœciowego nie jest mo¿liwe
313=Nie mo¿na okreœliæ ile wolnego miejsca jest potrzebne.
314=Na dysku %s brak miejsca ¿eby rozpakowaæ pakiet.
318=Na dysku %s brak miejsca ¿eby rozpakowaæ pakiet.
323=Akceptujê
324=Proszê zwolniæ %.2f %s i klikn¹æ przycisk Ponów.
325=To samorozpakowujace sie archiwum jest uszkodzone.  Instalacja zostanie przerwana.

[FinishButton]
1=Zakoñcz
2=Kontynuuj

[WizardButtons]
1=< &Wstecz
2=&Dalej >
3=Anuluj
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
