[Dialog1000]
100=ยินดีต้อนรับเข้าสู่ InstallShield Wizard สำหรับ %s
101=InstallShield(r) Wizard จะช่วยติดตั้ง %s ลงบนเครื่องคอมพิวเตอร์ของท่าน   ต้องการดำเนินการต่อ คลิก ต่อไป

[Dialog1001]
0=สัญญาอนุญาต
1=กรุณาอ่านสัญญาอนุญาตต่อไปนี้โดยละเอียด
121=ข้าพเจ้า &ยอมรับเงื่อนไขในสัญญาอนุญาตนี้
122=ข้าพเจ้า ไ&ม่ยอมรับเงื่อนไขในสัญญาอนุญาตนี้

[Dialog1002]
0=ตำแหน่งที่จะบันทึกแฟ้ม
1=ท่านต้องการบันทึกแฟ้มของท่านที่ใด ?
101=กรุณาป้อนโฟลเดอร์ซึ่งท่านต้องการบันทึกไฟล์  ถ้าไม่มีโฟลเดอร์นี้มาก่อน โปรแกรมจะสร้างให้กับท่าน  ต้องการดำเนินการต่อ คลิก ต่อไป
102=&บันทึกแฟ้มในโฟลเดอร์:
103=เ&ปลี่ยนแปลง...

[Dialog1003]
0=รหัสผ่าน
1=โปรแกรมชุดนี้มีการใส่รหัสผ่านป้องกัน
106=&รหัสผ่าน:
107=ป้อนรหัสผ่านที่ต้องใช้เพื่อเรียกโปรแกรมชุดนี้ให้ทำงาน  รหัสผ่านจะแยกความแตกต่างระหว่างตัวอักษรตัวพิมพ์ใหญ่และพิมพ์เล็ก  คลิก ต่อไป เพื่อดำเนินการต่อ

[Dialog1004]
0=ป้องกันการเขียนทับ
2=ยกเลิก
109=ใ&ช่
110=ไ&ม่ใช่
111=ใช่&ทั้งหมด
112=ไม่ใช่ทั้ง&หมด
113=แฟ้มต่อไปนี้มีอยู่แล้วในเครื่องคอมพิวเตอร์ของท่าน
114=ท่านต้องการเขียนทับแฟ้มเหล่านี้ ?

[Dialog1005]
0=คลายการบีบย่อแฟ้ม
1=เนื้อหาของโปรแกรมชุดนี้กำลังถูกคลายการบีบย่อออกมา
2=ยกเลิก
124=กรุณารอสักครู่ ระหว่างที่ InstallShield Wizard คลายการบีบย่อแฟ้มที่จำเป็นต้องติดตั้ง %s ในเครื่องคอมพิวเตอร์ของท่าน    อาจจะต้องใช้เวลาสักครู่
125=กำลังคลายการบีบย่อ %s 
126=กำลังอ่านเนื้อหาของโปรแกรมชุด....

[Dialog1006]
100=InstallShield Wizard ทำงานเสร็จเรียบร้อย
101=InstallShield Wizard ได้ติดตั้ง %s ลงในเครื่องคอมพิวเตอร์ของท่านโดยสมบูรณ์แล้ว  ถ้าต้องการออกจาก wizard คลิก เสร็จสิ้น

[Strings]
1=ข้อผิดพลาดใน PackageForTheWeb
2=แฟ้มที่สามารถเปิดดึงขึ้นมาทำงานได้ด้วยตนเองนี้ถูกทำเสียไปแล้ว การติดตั้งจะถูกยุติลง
3=ไม่สามารถเปิดแฟ้มที่ดึงขึ้นมาทำงานได้ด้วยตนเองนี้ไดE แฟ้มถูกลEคไว้หรือกำลังถูกใช้ในงานอื่นอยูEการติดตั้งจะยุติลง
4=PackageForTheWeb
5=ไม่สามารถเข้าถึงแฟ้มต้นทาง !
6=ไม่สามารถสร้างแฟ้มคาบิเนท !
7=ไม่สามารถเข้าถึงพาธที่ระบุเจาะจง
8=ไม่สามารถสร้างโฟลเดอรE้อมูลออกตามที่ระบุเจาะจงไดE ชื่อพาธใช้ไม่ไดE
9=ไม่สามารถเริ่มกระบวนการคลายแฟ้มออกจากการถูกบีบย่อไดE!
10=แฟ้ม EXE ถูกทำเสีย  ไม่สามารถทำต่อไปไดE
11=ไม่สามารถคลายแฟ้ม EXE จากการถูกบีบย่อ
12=ไม่สามารถดำเนินการสายคำสั่งที่เจาะจงมา!
13=โปรแกรมนี้ถูกใช้เฉพาะภายในโดย PackageFromTheWeb  และจะต้องไม่ถูกใช้เดินงานโดยตรง
14=ข้อมูลเกี่ยวกับหัวข้อไม่ดีหรือขาดหายไป!"
15=แฟ้มเกี่ยวกับข้อตกลงในสัญญาอนุญาตให้ใช้สิทธิซอฟทEวรEาดหายไป   การติดตั้งจะหยุด
29=โฟลเดอรE้อมูลออกตามที่เจาะจงนั้นไม่มี  ท่านต้องการสร้างมันขึ้นมาหรือไมE?
30=ข้อผิดพลาดในขณะเขียนข้อมูลในแฟ้มคาบิเนท !
31=โปรแกรมการติดตั้งนี้ถูกสร้างขึ้นโดยการใชEPackageForTheWeb รุ่นทดลอง  ท่านจะต้องเดิน PackageForTheWeb Wizard เพื่อให้โปรแกรมนี้ทำงาน
32=ท่านต้องการยกเลิกการติดตั้งหรือไมE?
33=ชุดข้อมูลถูกส่งไปได้สำเร็จ
34=มีเนื้อที่ในดิสกEม่พอที่จะเปิดชุดข้อมูลนี้ไดE!
35=ข้อผิดพลาดเกี่ยวกับด้านความปลอดภัย  รหัสผ่านไม่ถูกต้อง 
36=ทางเลือกสายคำสั่งไม่ถูกต้อง
37=เปิดเอาชุดข้อมูล '%s'... ออกมา
38=ความล้มเหลวด้านการจัดสรรหน่วยความจำ !
39=ไม่สามารถเปิดโปรแกรมประยุกคEี่ใช้เปิดชุดข้อมูลนี้ไดE
40=ข้อผิดพลาดอย่างแรงในการอ่านข้อมูลในชุดข้อมูลนีE
41=ข้อผิดพลาดอย่างแรงในการเขียนข้อมูลในชุดข้อมูลนีE
42=รูปแบบของโปรแกรมใช้ไม่ไดEและไม่สามารถปรับให้เป็นปัจจุบันไดE
43=ชุดข้อมูลนี้ขาดที่เก็บแฟ้มของตนเอง
44=ความล้มเหลวทั่วไปในขณะอ่านชุดข้อมูลนีE
45=ชุดข้อมูลนี้มีที่เก็บแฟ้มของตนเองอยู่แล้ว
46=ชุดข้อมูลนี้ได้มีการลงชื่อกำกับไว้แล้ว และไม่สามารถปรับให้เป็นปัจจุบันไดE
47=ข้อผิดพลาด Microsoft อย่างแรง
48=ไม่สามารถเริ่มต้นการทำงานของ extension DLL
49=ข้อผิดพลาดในการเดินงานโปรแกรมที่เจาะจงมา
300=ไม่มีข้อผิดพลาด
301=แฟ้มคาบิเนทขาดหายไป !
302=แฟ้มข้อมูลเข้าไม่ใช่คาบิเนท
303=คาบิเนทรุ่นที่ใช้ไม่ไดE
304=แฟ้มคาบิเนทเสีย !
305=ความล้มเหลวในการจัดสรรหน่วยความจำ !
306=ชนิดของการบีบย่อแฟ้มที่ใช้ไม่ไดE!
307=ความล้มเหลว CRC 
308=ข้อผิดพลาดด้านระบบในระหว่างการคลายการบีบย่อแฟ้ม
309=ข้อผิดพลาดด้านขนาดของข้อมูลภายใน
310=แฟ้มคาบิเนทที่เลือกนั้นไม่ถูกต้อง
311=การคลายการบีบย่อชุดข้อมูลนี้ได้ถูกยกเลิก
312=ไม่สามารถสร้างโฟลเดอรE้อมูลออกที่เจาะจงมา !
313=ไม่สามารถคำนวณพื้นที่ในดิสค์ที่จำเป็นต้องใช้ 
314=ในไดร์ฟ %s มีพื้นที่ไม่เพียงพอสำหรับบรรจุโปรแกรมชุดนี้ 
318=ในไดร์ฟ %s มีพื้นที่ไม่เพียงพอสำหรับบรรจุโปรแกรมชุดนี้ 
323=ข้าพเจ้ายอมรับ 
324=กรุณาทำพื้นที่ให้ว่าง %.2f %s และคลิก Retry(ลองอีกครั้ง) 
325=แฟ้มที่สามารถเปิดดึงขึ้นมาทำงานได้ด้วยตนเองนี้ถูกทำเสียไปแล้ว การติดตั้งจะถูกยุติลง

[FinishButton]
1=เสร็จสิ้น 
2=ทำต่อ 	

[WizardButtons]
1=< &ถอยหลัง
2=&ต่อไป >
3=ยกเลิก
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
