[Dialog1000]
100=%s InstallShield Wizard'a Hoþ Geldiniz
101=InstallShield(r) Wizard, %s programýnýn bilgisayarýnýza yüklenmesine yardýmcý olur.   Devam etmek için Ýleri'yi týklatýn.

[Dialog1001]
0=Lisans Sözleþmesi
1=Aþaðýdaki lisans sözleþmesini dikkatle okuyun.
121=&Lisans sözleþmesindeki koþullarý kabul ediyorum.
122=Li&sans sözleþmesindeki koþullarý kabul etmiyorum.

[Dialog1002]
0=Dosyalarýn Kaydedileceði Konum:
1=Dosyalarýnýzý nereye kaydetmek istiyorsunuz?
101=Dosyalarýnýzýn kaydedilmesini istediðiniz klasörü girin.  Klasör yoksa, oluþturulacaktýr.  Devam etmek için Ýleri'yi týklatýn.
102=&Dosyalarýn kaydedileceði klasör:
103=Deð&iþtir...

[Dialog1003]
0=Parola
1=Bu ürün paketi parola korumalýdýr.
106=&Parola:
107=Bu paketi çalýþtýrmak için gerekli olan parolayý girin.  Parolalarýn küçük veya büyük harf duyarlý olduðunu unutmayýn.  Devam etmek için Ýleri'yi týklatýn.

[Dialog1004]
0=Üstüne Yazma Korumasý
2=Ýptal
109=&Evet
110=&Hayýr
111=Tümüne E&vet
112=Tümüne H&ayýr
113=Aþaðýdaki dosya bilgisayarýnýzda zaten var:
114=Bu dosyanýn üstüne yazmak ister misiniz?

[Dialog1005]
0=Dosya Açma
1=Bu paketin içindekiler açýlmaktadýr.
2=Ýptal
124=InstallShield Wizard %s programýný bilgisayarýnýza yüklemek için gerekli olan dosyalarý açarken bekleyin.  Bu iþlem birkaç dakika sürebilir.
125=%s açýlýyor...
126=Paket içeriði okunuyor...

[Dialog1006]
100=InstallShield Wizard Tamamlandý
101=InstallShield Wizard, %s programýný bilgisayarýnýza yüklemeyi tamamladý.  Sihirbazdan çýkmak için Son'u týklatýn.

[Strings]
1=3DPackageForTheWeb Hatas=FD
2=3DBu kendi kendine a=E7=FDl=FDr dosya zarar g=F6rm=FC=FE. Y=FCkleme = i=FElemi sonland=FDr=FDlacak.
3=3DKendi kendine a=E7=FDl=FDr dosya a=E7=FDlamad=FD. Dosya kilitli veya = ba=FEka bir i=FElem taraf=FDndan kullan=FDl=FDyor. Y=FCkleme i=FElemi = sonland=FDr=FDlacak.
4=3DPackageForTheWeb
5=3DKaynak dosyaya ula=FE=FDlam=FDyor!
6=3DKabin dosyas=FD yarat=FDlam=FDyor!
7=3DBelirtilen yola eri=FEilemiyor.
8=3DBelirtilen =E7=FDkt=FD klas=F6r=FC yarat=FDlam=FDyor. Ge=E7ersiz yol = ad=FD.
9=3DA=E7ma i=FElemi ba=FElat=FDlam=FDyor!
10=3DEXE dosyas=FD zarar g=F6rm=FC=FE. Devam edilemiyor.
11=3DEXE dosyas=FD a=E7=FDlam=FDyor.
12=3DBelirtilen komut sat=FDr=FD =E7al=FD=FEt=FDr=FDlam=FDyor!
13=3DBu program PackageFromTheWeb taraf=FDndan kullan=FDl=FDr. = Do=F0rudan =E7al=FD=FEt=FDr=FDlmamal=FDd=FDr.
14=3DYanl=FD=FE veya eksik =FCstbilgi!
15=3DYaz=FDl=FDm Lisans S=F6zle=FEmesi dosyas=FD eksik. Y=FCkleme = i=FElemi durdurulacak.
29=3DBelirtilen =E7=FDkt=FD dizini yok. Yarat=FDls=FDn m=FD?
30=3DKabin dosyas=FDna yazma hatas=FD!
31=3DBu y=FCkleme program=FD PackageForTheWeb'in deneme s=FCr=FCm=FC = kullan=FDlarak yarat=FDlm=FD=FEt=FDr. PackageForTheWeb Sihirbaz=FD = olmadan bu program =E7al=FD=FEt=FDr=FDlamaz.
32=3DY=FCkleme i=FElemini iptal etmek istiyor musunuz?
33=3DPaket ba=FEar=FDyla teslim edildi.
34=3DPaketi a=E7mak i=E7in disk alan=FD yetersiz!
35=3DG=FCvenlik hatas=FD! Ge=E7ersiz parola.
36=3DGe=E7ersiz komut sat=FDr=FD se=E7ene=F0i.
37=3D'%s' a=E7=FDl=FDyor...
38=3DBellek ay=FDrma hatas=FD!
39=3DPaket a=E7ma uygulamas=FD a=E7=FDlamad=FD.
40=3DPaket verisi okunurken =F6nemli bir hata olu=FEtu.
41=3DPaket verisi yaz=FDl=FDrken =F6nemli bir hata olu=FEtu.
42=3DProgram bi=E7imi ge=E7ersiz ve g=FCncelle=FEtirilemiyor.
43=3DBu paketin dosya konteyneri eksik.
44=3DBu paketi okurken genel bir hata olu=FEtu.
45=3DBu pakette zaten bir dosya konteyneri var.
46=3DBu paket imzalanm=FD=FE ve g=FCncelle=FEtirlemez.
47=3D=D6nemli Microsoft Hatas=FD
48=3DYard=FDmc=FD DLL ba=FElat=FDlamad=FD.
49=3DBelirtilen Program =C7al=FD=FEt=FDr=FDl=FDrken Hata Olu=FEtu
300=3DHata yok
301=3DEksik kabin dosyas=FD!
302=3DGirdi dosyas=FD kabin de=F0il.
303=3DYanl=FD=FE kabin s=FCr=FCm=FC.
304=3DZarar g=F6rm=FC=FE kabin dosyas=FD!
305=3DBellek ay=FDrma hatas=FD!
306=3DGe=E7ersiz dosya s=FDk=FD=FEt=FDrma t=FCr=FC!
307=3DCRC hatas=FD.
308=3DA=E7ma i=FElemi s=FDras=FDnda sistem hatas=FD olu=FEtu
309=3D=DD=E7 veri boyutu hatas=FD.
310=3DYanl=FD=FE kabin dosyas=FD se=E7ildi
311=3DPaket a=E7ma i=FElemi iptal edildi.
312=3DBelirtilen =E7=FDkt=FD klas=F6r=FC yarat=FDlamad=FD!
313=Gerekli disk alani hesaplanamiyor.
314=%s sürücüsünde bu paketi açmak için yeterli alan yok.
318=%s sürücüsünde bu paketi açmak için yeterli alan yok.
323=Kabul Ediyorum
324=Lütfen %.2f %s boyutunda disk alani bosaltin ve Retry (YenidenDene) dügmesini tiklatin.
325=3DBu kendi kendine a=E7=FDl=FDr dosya zarar g=F6rm=FC=FE. Y=FCkleme = i=FElemi sonland=FDr=FDlacak.

[FinishButton]
1=Son
2=Devam

[WizardButtons]
1=< &Geri
2=Ýl&eri >
3=Iptal
4=InstallShield Wizard

[Fonts]
328=12,Arial
6001=8,MS Sans Serif
